## gff-version 3
F01_bin.1_00033	SignalP-6.0	signal_peptide	1	21	0.9990109	.	.	.
F01_bin.1_00038	SignalP-6.0	signal_peptide	1	23	0.99914116	.	.	.
F01_bin.1_00039	SignalP-6.0	signal_peptide	1	22	0.99891543	.	.	.
F01_bin.1_00054	SignalP-6.0	signal_peptide	1	39	0.92643803	.	.	.
F01_bin.1_00055	SignalP-6.0	lipoprotein_signal_peptide	1	23	0.87358224	.	.	.
F01_bin.1_00056	SignalP-6.0	signal_peptide	1	23	0.99868214	.	.	.
F01_bin.1_00073	SignalP-6.0	signal_peptide	1	20	0.9990913	.	.	.
F01_bin.1_00079	SignalP-6.0	signal_peptide	1	19	0.999175	.	.	.
F01_bin.1_00110	SignalP-6.0	signal_peptide	1	18	0.99902856	.	.	.
F01_bin.1_00142	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0000476	.	.	.
F01_bin.1_00143	SignalP-6.0	signal_peptide	1	15	0.99722743	.	.	.
F01_bin.1_00147	SignalP-6.0	signal_peptide	1	27	0.9992418	.	.	.
F01_bin.1_00154	SignalP-6.0	signal_peptide	1	17	0.94831353	.	.	.
F01_bin.1_00155	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.9945988	.	.	.
F01_bin.1_00158	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0000538	.	.	.
F01_bin.1_00160	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.8206843	.	.	.
F01_bin.1_00176	SignalP-6.0	lipoprotein_signal_peptide	1	34	0.9272037	.	.	.
F01_bin.1_00216	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0000536	.	.	.
F01_bin.1_00218	SignalP-6.0	signal_peptide	1	35	0.78768796	.	.	.
F01_bin.1_00219	SignalP-6.0	signal_peptide	1	28	0.9991848	.	.	.
F01_bin.1_00226	SignalP-6.0	signal_peptide	1	22	0.99902135	.	.	.
F01_bin.1_00246	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.8336014	.	.	.
F01_bin.1_00267	SignalP-6.0	signal_peptide	1	24	0.9844723	.	.	.
F01_bin.1_00268	SignalP-6.0	signal_peptide	1	20	0.721406	.	.	.
F01_bin.1_00275	SignalP-6.0	signal_peptide	1	24	0.96242285	.	.	.
F01_bin.1_00277	SignalP-6.0	signal_peptide	1	35	0.6117524	.	.	.
F01_bin.1_00280	SignalP-6.0	signal_peptide	1	43	0.79476696	.	.	.
F01_bin.1_00302	SignalP-6.0	signal_peptide	1	30	0.9988639	.	.	.
F01_bin.1_00303	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.90091544	.	.	.
F01_bin.1_00305	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.51129025	.	.	.
F01_bin.1_00312	SignalP-6.0	signal_peptide	1	19	0.99895006	.	.	.
F01_bin.1_00317	SignalP-6.0	signal_peptide	1	31	0.553726	.	.	.
F01_bin.1_00350	SignalP-6.0	lipoprotein_signal_peptide	1	24	0.99875396	.	.	.
F01_bin.1_00390	SignalP-6.0	signal_peptide	1	20	0.99685436	.	.	.
F01_bin.1_00407	SignalP-6.0	signal_peptide	1	19	0.9662225	.	.	.
F01_bin.1_00414	SignalP-6.0	signal_peptide	1	31	0.8351848	.	.	.
F01_bin.1_00415	SignalP-6.0	signal_peptide	1	27	0.9982576	.	.	.
F01_bin.1_00421	SignalP-6.0	signal_peptide	1	25	0.88047165	.	.	.
F01_bin.1_00422	SignalP-6.0	signal_peptide	1	6	0.9999407	.	.	Note=Pilin
F01_bin.1_00423	SignalP-6.0	signal_peptide	1	35	0.90117884	.	.	.
F01_bin.1_00426	SignalP-6.0	lipoprotein_signal_peptide	1	25	1.0000134	.	.	.
F01_bin.1_00434	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0000137	.	.	.
F01_bin.1_00436	SignalP-6.0	signal_peptide	1	21	0.9992012	.	.	.
F01_bin.1_00437	SignalP-6.0	signal_peptide	1	21	0.99914736	.	.	.
F01_bin.1_00453	SignalP-6.0	signal_peptide	1	24	0.99906754	.	.	.
F01_bin.1_00466	SignalP-6.0	signal_peptide	1	45	0.6013843	.	.	.
F01_bin.1_00476	SignalP-6.0	signal_peptide	1	21	0.9991069	.	.	.
F01_bin.1_00510	SignalP-6.0	signal_peptide	1	40	0.9277313	.	.	.
F01_bin.1_00512	SignalP-6.0	signal_peptide	1	22	0.9988922	.	.	.
F01_bin.1_00513	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.000039	.	.	.
F01_bin.1_00523	SignalP-6.0	signal_peptide	1	25	0.99905694	.	.	.
F01_bin.1_00524	SignalP-6.0	signal_peptide	1	16	0.999005	.	.	.
F01_bin.1_00525	SignalP-6.0	signal_peptide	1	23	0.99919313	.	.	.
F01_bin.1_00540	SignalP-6.0	signal_peptide	1	30	0.9988894	.	.	.
F01_bin.1_00543	SignalP-6.0	signal_peptide	1	22	0.99903077	.	.	.
F01_bin.1_00544	SignalP-6.0	signal_peptide	1	23	0.9987354	.	.	.
F01_bin.1_00555	SignalP-6.0	signal_peptide	1	27	0.99896353	.	.	.
F01_bin.1_00558	SignalP-6.0	signal_peptide	1	23	0.99861276	.	.	.
F01_bin.1_00560	SignalP-6.0	signal_peptide	1	29	0.99890274	.	.	.
F01_bin.1_00570	SignalP-6.0	signal_peptide	1	27	0.9623987	.	.	.
F01_bin.1_00571	SignalP-6.0	signal_peptide	1	32	0.9957092	.	.	.
F01_bin.1_00591	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0000402	.	.	.
F01_bin.1_00613	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.8109316	.	.	.
F01_bin.1_00620	SignalP-6.0	signal_peptide	1	42	0.91939044	.	.	.
F01_bin.1_00626	SignalP-6.0	signal_peptide	1	26	0.69055134	.	.	.
F01_bin.1_00628	SignalP-6.0	signal_peptide	1	23	0.9991519	.	.	.
F01_bin.1_00629	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.85189635	.	.	.
F01_bin.1_00635	SignalP-6.0	signal_peptide	1	37	0.60541373	.	.	.
F01_bin.1_00637	SignalP-6.0	signal_peptide	1	16	0.9991475	.	.	.
F01_bin.1_00638	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0000131	.	.	.
F01_bin.1_00639	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0000607	.	.	.
F01_bin.1_00644	SignalP-6.0	lipoprotein_signal_peptide	1	22	1.0000504	.	.	.
F01_bin.1_00655	SignalP-6.0	signal_peptide	1	39	0.9856016	.	.	.
F01_bin.1_00658	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.89800215	.	.	.
F01_bin.1_00666	SignalP-6.0	signal_peptide	1	28	0.985659	.	.	.
F01_bin.1_00689	SignalP-6.0	signal_peptide	1	20	0.99915993	.	.	.
F01_bin.1_00707	SignalP-6.0	signal_peptide	1	31	0.9999939	.	.	Note=TAT
F01_bin.1_00708	SignalP-6.0	signal_peptide	1	33	0.99885046	.	.	.
F01_bin.1_00715	SignalP-6.0	lipoprotein_signal_peptide	1	15	1.0000482	.	.	.
F01_bin.1_00719	SignalP-6.0	signal_peptide	1	21	0.99906754	.	.	.
F01_bin.1_00734	SignalP-6.0	signal_peptide	1	25	0.66364056	.	.	.
F01_bin.1_00750	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.9778266	.	.	.
F01_bin.1_00795	SignalP-6.0	signal_peptide	1	30	0.99756324	.	.	.
F01_bin.1_00796	SignalP-6.0	signal_peptide	1	21	0.9990099	.	.	.
F01_bin.1_00797	SignalP-6.0	signal_peptide	1	21	0.97521347	.	.	.
F01_bin.1_00808	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.80538017	.	.	.
F01_bin.1_00811	SignalP-6.0	signal_peptide	1	22	0.80839014	.	.	Note=Pilin
F01_bin.1_00817	SignalP-6.0	lipoprotein_signal_peptide	1	23	1.0000015	.	.	.
F01_bin.1_00818	SignalP-6.0	lipoprotein_signal_peptide	1	21	0.9993855	.	.	.
F01_bin.1_00833	SignalP-6.0	signal_peptide	1	22	0.4822217	.	.	.
F01_bin.1_00834	SignalP-6.0	signal_peptide	1	33	0.9999887	.	.	Note=TAT
F01_bin.1_00852	SignalP-6.0	signal_peptide	1	20	0.99888027	.	.	.
F01_bin.1_00876	SignalP-6.0	signal_peptide	1	21	0.99843305	.	.	.
F01_bin.1_00900	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0000142	.	.	.
F01_bin.1_00911	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.9954568	.	.	.
F01_bin.1_00914	SignalP-6.0	signal_peptide	1	24	0.998714	.	.	.
F01_bin.1_00920	SignalP-6.0	signal_peptide	1	34	0.999898	.	.	Note=TAT
F01_bin.1_00939	SignalP-6.0	signal_peptide	1	17	0.80629915	.	.	.
F01_bin.1_00943	SignalP-6.0	signal_peptide	1	37	0.99984056	.	.	Note=TAT
F01_bin.1_00944	SignalP-6.0	signal_peptide	1	37	0.9999268	.	.	Note=TAT
F01_bin.1_00949	SignalP-6.0	signal_peptide	1	34	0.7153751	.	.	.
F01_bin.1_00975	SignalP-6.0	signal_peptide	1	21	0.9986067	.	.	.
F01_bin.1_00977	SignalP-6.0	signal_peptide	1	24	0.999076	.	.	.
F01_bin.1_00987	SignalP-6.0	signal_peptide	1	33	0.7408949	.	.	.
F01_bin.1_00998	SignalP-6.0	signal_peptide	1	25	0.953353	.	.	.
F01_bin.1_01001	SignalP-6.0	signal_peptide	1	40	0.98001593	.	.	Note=TAT
F01_bin.1_01004	SignalP-6.0	lipoprotein_signal_peptide	1	16	0.77427477	.	.	.
F01_bin.1_01020	SignalP-6.0	signal_peptide	1	26	0.9979495	.	.	.
F01_bin.1_01028	SignalP-6.0	signal_peptide	1	18	0.99916965	.	.	.
F01_bin.1_01056	SignalP-6.0	signal_peptide	1	31	0.9999963	.	.	Note=TAT
F01_bin.1_01070	SignalP-6.0	signal_peptide	1	19	0.9989022	.	.	.
F01_bin.1_01073	SignalP-6.0	signal_peptide	1	20	0.9992025	.	.	.
F01_bin.1_01074	SignalP-6.0	signal_peptide	1	33	0.99996614	.	.	Note=TAT
F01_bin.1_01075	SignalP-6.0	signal_peptide	1	42	0.9997919	.	.	Note=TAT
F01_bin.1_01078	SignalP-6.0	lipoprotein_signal_peptide	1	17	0.8732559	.	.	.
F01_bin.1_01093	SignalP-6.0	signal_peptide	1	27	0.94698095	.	.	.
F01_bin.1_01094	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9998836	.	.	.
F01_bin.1_01106	SignalP-6.0	signal_peptide	1	28	0.99887985	.	.	.
F01_bin.1_01169	SignalP-6.0	signal_peptide	1	21	0.99910206	.	.	.
F01_bin.1_01173	SignalP-6.0	signal_peptide	1	20	0.9989515	.	.	.
F01_bin.1_01175	SignalP-6.0	signal_peptide	1	28	0.83811826	.	.	.
F01_bin.1_01176	SignalP-6.0	signal_peptide	1	36	0.932072	.	.	.
F01_bin.1_01179	SignalP-6.0	signal_peptide	1	23	0.99918866	.	.	.
F01_bin.1_01182	SignalP-6.0	signal_peptide	1	19	0.9991442	.	.	.
F01_bin.1_01184	SignalP-6.0	lipoprotein_signal_peptide	1	16	1.0000457	.	.	.
F01_bin.1_01189	SignalP-6.0	signal_peptide	1	30	0.99851924	.	.	.
F01_bin.1_01227	SignalP-6.0	signal_peptide	1	22	0.9990915	.	.	.
F01_bin.1_01228	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.99993014	.	.	.
F01_bin.1_01243	SignalP-6.0	lipoprotein_signal_peptide	1	20	0.7188843	.	.	.
F01_bin.1_01247	SignalP-6.0	signal_peptide	1	24	0.99775153	.	.	.
F01_bin.1_01248	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.5259738	.	.	.
F01_bin.1_01265	SignalP-6.0	signal_peptide	1	19	0.9992032	.	.	.
F01_bin.1_01268	SignalP-6.0	lipoprotein_signal_peptide	1	18	0.757384	.	.	.
F01_bin.1_01273	SignalP-6.0	signal_peptide	1	16	0.9991506	.	.	.
F01_bin.1_01278	SignalP-6.0	signal_peptide	1	26	0.99911886	.	.	.
F01_bin.1_01292	SignalP-6.0	signal_peptide	1	23	0.92132914	.	.	.
F01_bin.1_01304	SignalP-6.0	signal_peptide	1	17	0.9990805	.	.	.
F01_bin.1_01307	SignalP-6.0	signal_peptide	1	21	0.536137	.	.	.
F01_bin.1_01312	SignalP-6.0	signal_peptide	1	18	0.84701335	.	.	.
F01_bin.1_01313	SignalP-6.0	signal_peptide	1	20	0.99780935	.	.	.
F01_bin.1_01346	SignalP-6.0	signal_peptide	1	23	0.9979277	.	.	.
F01_bin.1_01354	SignalP-6.0	signal_peptide	1	30	0.51517546	.	.	.
F01_bin.1_01355	SignalP-6.0	lipoprotein_signal_peptide	1	17	1.000069	.	.	.
F01_bin.1_01357	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.99877185	.	.	.
F01_bin.1_01361	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0000434	.	.	.
F01_bin.1_01387	SignalP-6.0	signal_peptide	1	17	0.9991107	.	.	.
F01_bin.1_01396	SignalP-6.0	lipoprotein_signal_peptide	1	19	1.00004	.	.	.
F01_bin.1_01400	SignalP-6.0	signal_peptide	1	23	0.9853567	.	.	.
F01_bin.1_01411	SignalP-6.0	signal_peptide	1	21	0.9989406	.	.	.
F01_bin.1_01416	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.99986374	.	.	.
F01_bin.1_01417	SignalP-6.0	signal_peptide	1	30	0.9928367	.	.	.
F01_bin.1_01420	SignalP-6.0	lipoprotein_signal_peptide	1	18	1.0000572	.	.	.
F01_bin.1_01425	SignalP-6.0	signal_peptide	1	21	0.9991241	.	.	.
F01_bin.1_01439	SignalP-6.0	signal_peptide	1	24	0.9989322	.	.	.
F01_bin.1_01451	SignalP-6.0	signal_peptide	1	23	0.9580898	.	.	.
F01_bin.1_01453	SignalP-6.0	signal_peptide	1	21	0.9988792	.	.	.
F01_bin.1_01455	SignalP-6.0	signal_peptide	1	36	0.91799295	.	.	.
F01_bin.1_01457	SignalP-6.0	lipoprotein_signal_peptide	1	19	0.61511445	.	.	.
F01_bin.1_01458	SignalP-6.0	signal_peptide	1	46	0.52468705	.	.	.
F01_bin.1_01460	SignalP-6.0	signal_peptide	1	38	0.999971	.	.	Note=TAT
F01_bin.1_01463	SignalP-6.0	signal_peptide	1	22	0.82574046	.	.	.
F01_bin.1_01485	SignalP-6.0	signal_peptide	1	32	0.9986177	.	.	.
F01_bin.1_01490	SignalP-6.0	signal_peptide	1	40	0.69323635	.	.	.
F01_bin.1_01529	SignalP-6.0	signal_peptide	1	26	0.998661	.	.	.
F01_bin.1_01530	SignalP-6.0	signal_peptide	1	28	0.99875724	.	.	.
F01_bin.1_01532	SignalP-6.0	signal_peptide	1	23	0.9970213	.	.	.
F01_bin.1_01548	SignalP-6.0	signal_peptide	1	30	0.9986276	.	.	.
F01_bin.1_01554	SignalP-6.0	signal_peptide	1	26	0.9990516	.	.	.
F01_bin.1_01574	SignalP-6.0	signal_peptide	1	24	0.9986369	.	.	.
F01_bin.1_01576	SignalP-6.0	signal_peptide	1	21	0.9991094	.	.	.
F01_bin.1_01578	SignalP-6.0	signal_peptide	1	19	0.6630953	.	.	.
F01_bin.1_01595	SignalP-6.0	signal_peptide	1	26	0.9974351	.	.	.
F01_bin.1_01596	SignalP-6.0	signal_peptide	1	22	0.999101	.	.	.
F01_bin.1_01597	SignalP-6.0	lipoprotein_signal_peptide	1	25	0.5802059	.	.	.
F01_bin.1_01605	SignalP-6.0	lipoprotein_signal_peptide	1	32	0.9234946	.	.	Note=TAT
F01_bin.1_01610	SignalP-6.0	signal_peptide	1	22	0.99916875	.	.	.
F01_bin.1_01634	SignalP-6.0	signal_peptide	1	31	0.99839723	.	.	.
F01_bin.1_01635	SignalP-6.0	signal_peptide	1	28	0.99886554	.	.	.
F01_bin.1_01644	SignalP-6.0	signal_peptide	1	28	0.5226775	.	.	.
F01_bin.1_01659	SignalP-6.0	signal_peptide	1	19	0.9985218	.	.	.
F01_bin.1_01663	SignalP-6.0	signal_peptide	1	15	0.59019744	.	.	.
F01_bin.1_01684	SignalP-6.0	signal_peptide	1	26	0.9968048	.	.	.
F01_bin.1_01687	SignalP-6.0	signal_peptide	1	30	0.9999604	.	.	Note=TAT
F01_bin.1_01688	SignalP-6.0	signal_peptide	1	34	0.999878	.	.	Note=TAT
F01_bin.1_01689	SignalP-6.0	signal_peptide	1	11	0.9672839	.	.	Note=Pilin
F01_bin.1_01690	SignalP-6.0	signal_peptide	1	8	0.95977455	.	.	Note=Pilin
F01_bin.1_01695	SignalP-6.0	signal_peptide	1	23	0.9990395	.	.	.
F01_bin.1_01697	SignalP-6.0	signal_peptide	1	28	0.9989744	.	.	.
F01_bin.1_01698	SignalP-6.0	signal_peptide	1	33	0.99512535	.	.	.
F01_bin.1_01699	SignalP-6.0	lipoprotein_signal_peptide	1	20	1.0000247	.	.	.
F01_bin.1_01708	SignalP-6.0	signal_peptide	1	15	0.99908423	.	.	.
F01_bin.1_01712	SignalP-6.0	signal_peptide	1	42	0.6906444	.	.	Note=TAT
F01_bin.1_01749	SignalP-6.0	signal_peptide	1	30	0.99998766	.	.	Note=TAT
F01_bin.1_01763	SignalP-6.0	lipoprotein_signal_peptide	1	33	0.99840564	.	.	Note=TAT
F01_bin.1_01765	SignalP-6.0	lipoprotein_signal_peptide	1	24	1.000018	.	.	.
F01_bin.1_01770	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0000463	.	.	.
F01_bin.1_01782	SignalP-6.0	signal_peptide	1	34	0.9931687	.	.	.
F01_bin.1_01783	SignalP-6.0	signal_peptide	1	21	0.99910635	.	.	.
F01_bin.1_01784	SignalP-6.0	signal_peptide	1	23	0.9989202	.	.	.
F01_bin.1_01793	SignalP-6.0	signal_peptide	1	22	0.9936067	.	.	.
F01_bin.1_01812	SignalP-6.0	signal_peptide	1	18	0.99896497	.	.	.
F01_bin.1_01831	SignalP-6.0	signal_peptide	1	11	0.99942684	.	.	Note=Pilin
F01_bin.1_01833	SignalP-6.0	signal_peptide	1	22	0.9961879	.	.	.
F01_bin.1_01836	SignalP-6.0	signal_peptide	1	33	0.74132955	.	.	.
F01_bin.1_01852	SignalP-6.0	signal_peptide	1	24	0.99847347	.	.	.
F01_bin.1_01853	SignalP-6.0	signal_peptide	1	21	0.99882704	.	.	.
F01_bin.1_01865	SignalP-6.0	signal_peptide	1	33	0.9988142	.	.	Note=TAT
F01_bin.1_01867	SignalP-6.0	signal_peptide	1	36	0.86547387	.	.	.
F01_bin.1_01886	SignalP-6.0	signal_peptide	1	32	0.9764959	.	.	.
F01_bin.1_01889	SignalP-6.0	signal_peptide	1	20	0.99908423	.	.	.
F01_bin.1_01893	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0000327	.	.	.
F01_bin.1_01903	SignalP-6.0	signal_peptide	1	22	0.99916506	.	.	.
F01_bin.1_01906	SignalP-6.0	signal_peptide	1	20	0.9991592	.	.	.
F01_bin.1_01907	SignalP-6.0	signal_peptide	1	33	0.5790843	.	.	.
F01_bin.1_01909	SignalP-6.0	lipoprotein_signal_peptide	1	27	0.9109714	.	.	.
F01_bin.1_01920	SignalP-6.0	signal_peptide	1	20	0.99905616	.	.	.
F01_bin.1_01925	SignalP-6.0	signal_peptide	1	20	0.9991506	.	.	.
F01_bin.1_01945	SignalP-6.0	signal_peptide	1	27	0.98327273	.	.	.
F01_bin.1_01951	SignalP-6.0	lipoprotein_signal_peptide	1	21	1.0000296	.	.	.
F01_bin.1_01966	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0000734	.	.	.
F01_bin.1_01986	SignalP-6.0	lipoprotein_signal_peptide	1	26	0.9999369	.	.	.
F01_bin.1_02006	SignalP-6.0	signal_peptide	1	20	0.9991953	.	.	.
F01_bin.1_02012	SignalP-6.0	signal_peptide	1	26	0.99911475	.	.	.
F01_bin.1_02038	SignalP-6.0	signal_peptide	1	35	0.5619424	.	.	.
F01_bin.1_02039	SignalP-6.0	signal_peptide	1	22	0.9991688	.	.	.
F01_bin.1_02055	SignalP-6.0	signal_peptide	1	20	0.99907684	.	.	.
F01_bin.1_02056	SignalP-6.0	signal_peptide	1	19	0.9991557	.	.	.
F01_bin.1_02059	SignalP-6.0	lipoprotein_signal_peptide	1	14	1.0000511	.	.	.
F01_bin.1_02061	SignalP-6.0	signal_peptide	1	19	0.99896735	.	.	.
F01_bin.1_02070	SignalP-6.0	signal_peptide	1	28	0.9990572	.	.	.
F01_bin.1_02102	SignalP-6.0	signal_peptide	1	15	0.9986905	.	.	.
