Id; Description; Score; is secreted
F06_bin.8_00090; hypothetical protein;1.000000000000000;true
F06_bin.8_00191; PTS system mannose-specific EIIBCA component;1.000000000000000;true
F06_bin.8_00215; UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase GtfA subunit;1.000000000000000;true
F06_bin.8_00511; hypothetical protein;1.000000000000000;true
F06_bin.8_00647; hypothetical protein;1.000000000000000;true
F06_bin.8_00719; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase;1.000000000000000;true
F06_bin.8_00932; hypothetical protein;1.000000000000000;true
F06_bin.8_01100; hypothetical protein;1.000000000000000;true
F06_bin.8_01104; hypothetical protein;1.000000000000000;true
F06_bin.8_00200; hypothetical protein;1.000000000000000;true
F06_bin.8_00422; N-acetylglucosaminyl-diphospho-decaprenol L-rhamnosyltransferase;1.000000000000000;true
F06_bin.8_01097; hypothetical protein;1.000000000000000;true
F06_bin.8_00335; Anaerobic sulfite reductase subunit B;0.999999999999998;true
F06_bin.8_00530; hypothetical protein;0.999999999999989;true
F06_bin.8_00044; hypothetical protein;0.999999999999936;true
F06_bin.8_00605; hypothetical protein;0.999999999999660;true
F06_bin.8_00091; Methylthioribose-1-phosphate isomerase;0.999999999739211;true
F06_bin.8_00950; hypothetical protein;0.999999999512476;true
F06_bin.8_00371; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase;0.999999999458060;true
F06_bin.8_01103; hypothetical protein;0.999999997247012;true
F06_bin.8_01113; hypothetical protein;0.999999997245931;true
F06_bin.8_01014; hypothetical protein;0.999999995243641;true
F06_bin.8_00492; hypothetical protein;0.999999985654909;true
F06_bin.8_00604; hypothetical protein;0.999999937184849;true
F06_bin.8_00688; V-type sodium ATPase subunit B;0.999999922049533;true
F06_bin.8_00255; hypothetical protein;0.999999867204625;true
F06_bin.8_00497; Riboflavin biosynthesis protein RibBA;0.999999866344286;true
F06_bin.8_00750; Butyrate kinase 2;0.999999643394422;true
F06_bin.8_00818; hypothetical protein;0.999999548417730;true
F06_bin.8_01087; hypothetical protein;0.999999465486259;true
F06_bin.8_00858; Ion-translocating oxidoreductase complex subunit C;0.999999429098879;true
F06_bin.8_00401; UDP-3-O-acyl-N-acetylglucosamine deacetylase;0.999999418731517;true
F06_bin.8_00644; hypothetical protein;0.999999364895082;true
F06_bin.8_00063; hypothetical protein;0.999999334672058;true
F06_bin.8_00360; Penicillin-binding protein 1A;0.999999252542898;true
F06_bin.8_00160; hypothetical protein;0.999999196860564;true
F06_bin.8_01077; hypothetical protein;0.999998971622723;true
F06_bin.8_00749; hypothetical protein;0.999998312845446;true
F06_bin.8_00997; hypothetical protein;0.999997602161334;true
F06_bin.8_00718; DNA repair protein RecN;0.999997208167560;true
F06_bin.8_00820; hypothetical protein;0.999996911765037;true
F06_bin.8_00461; RNA polymerase sigma-H factor;0.999995175471506;true
F06_bin.8_00575; Lipopolysaccharide export system ATP-binding protein LptB;0.999993580680199;true
F06_bin.8_00603; hypothetical protein;0.999988548754111;true
F06_bin.8_01088; hypothetical protein;0.999987427474808;true
F06_bin.8_00761; hypothetical protein;0.999986330167115;true
F06_bin.8_00126; hypothetical protein;0.999976421215020;true
F06_bin.8_00790; hypothetical protein;0.999963121635592;true
F06_bin.8_00065; hypothetical protein;0.999961898603015;true
F06_bin.8_00060; Putative aminopeptidase YsdC;0.999949551136530;true
F06_bin.8_00770; Transcription termination factor Rho;0.999939440670016;true
F06_bin.8_00361; Endonuclease III;0.999937269250602;true
F06_bin.8_00723; Periplasmic serine endoprotease DegP;0.999929518733323;true
F06_bin.8_00661; hypothetical protein;0.999886611922039;false
F06_bin.8_00840; Phosphoenolpyruvate carboxykinase (ATP);0.999656616432719;false
F06_bin.8_00658; Dihydroorotate dehydrogenase B (NAD(+)), electron transfer subunit;0.999640970668934;false
F06_bin.8_00698; Divalent-cation tolerance protein CutA;0.999426030122193;false
F06_bin.8_00931; hypothetical protein;0.998251423440266;false
F06_bin.8_00018; Histidinol-phosphatase;0.998140822808635;false
F06_bin.8_00815; hypothetical protein;0.998013746815332;false
F06_bin.8_00479; hypothetical protein;0.998004172762654;false
F06_bin.8_00942; tRNA (adenine(37)-N6)-methyltransferase;0.997957898220139;false
F06_bin.8_00385; Outer membrane protein assembly factor BamB;0.997536724613308;false
F06_bin.8_00427; Ornithine aminotransferase;0.997439020029835;false
F06_bin.8_00615; Rubrerythrin;0.997423865341147;false
F06_bin.8_00909; Iron-sulfur cluster assembly scaffold protein IscU;0.996581553685640;false
F06_bin.8_00139; Fumarate reductase flavoprotein subunit;0.995890230419660;false
F06_bin.8_00058; Sporulation initiation inhibitor protein Soj;0.994577430619010;false
F06_bin.8_00592; hypothetical protein;0.990671766650746;false
F06_bin.8_00411; GTPase Era;0.989864736205896;false
F06_bin.8_00508; hypothetical protein;0.988676095166176;false
F06_bin.8_00052; Tol-Pal system protein TolR;0.988420565024680;false
F06_bin.8_00425; hypothetical protein;0.987579073134536;false
F06_bin.8_00935; hypothetical protein;0.982107887903475;false
F06_bin.8_00314; putative zinc protease;0.966349473134109;false
F06_bin.8_00471; Chaperone SurA;0.963919112604875;false
F06_bin.8_01003; UDP-N-acetyl-D-glucosamine 6-dehydrogenase;0.954247194133668;false
F06_bin.8_00357; hypothetical protein;0.938056107150976;false
F06_bin.8_00690; hypothetical protein;0.935756876335800;false
F06_bin.8_01075; hypothetical protein;0.927421353678419;false
F06_bin.8_00350; hypothetical protein;0.926425839558079;false
F06_bin.8_00646; hypothetical protein;0.922658008587294;false
F06_bin.8_00476; Isoleucine--tRNA ligase;0.921645435013081;false
F06_bin.8_00282; hypothetical protein;0.919999908494889;false
F06_bin.8_00989; hypothetical protein;0.907865076963411;false
F06_bin.8_00001; hypothetical protein;0.892071856940689;false
F06_bin.8_00864; hypothetical protein;0.881208397670188;false
F06_bin.8_00842; hypothetical protein;0.877375169303409;false
F06_bin.8_00408; DNA gyrase subunit A;0.842782175924882;false
F06_bin.8_00305; hypothetical protein;0.827446490846850;false
F06_bin.8_01105; hypothetical protein;0.790854976104129;false
F06_bin.8_00515; Glycerophosphodiester phosphodiesterase;0.782703600667064;false
F06_bin.8_00877; Serine--tRNA ligase;0.781577071877933;false
F06_bin.8_00772; Deoxyribose-phosphate aldolase;0.780315626547560;false
F06_bin.8_00128; hypothetical protein;0.776053477929411;false
F06_bin.8_00517; hypothetical protein;0.772596803991390;false
F06_bin.8_00342; hypothetical protein;0.759410542256935;false
F06_bin.8_00993; hypothetical protein;0.680187282081467;false
F06_bin.8_00370; 30S ribosomal protein S3;0.673191227361899;false
F06_bin.8_00176; Lon protease 1;0.655946378013174;false
F06_bin.8_00538; hypothetical protein;0.627308518025403;false
F06_bin.8_01130; hypothetical protein;0.622354322060344;false
F06_bin.8_00464; UDP-N-acetylglucosamine 1-carboxyvinyltransferase;0.601686404408973;false
F06_bin.8_00812; Citrate (Re)-synthase;0.599415135088583;false
F06_bin.8_00734; hypothetical protein;0.587429825787758;false
F06_bin.8_00569; hypothetical protein;0.568724917514032;false
F06_bin.8_00536; hypothetical protein;0.475740515873082;false
F06_bin.8_00542; hypothetical protein;0.441012591836072;false
F06_bin.8_00554; hypothetical protein;0.440149362580982;false
F06_bin.8_00447; Protein-arginine kinase;0.423163622913030;false
F06_bin.8_00150; hypothetical protein;0.386349876519748;false
F06_bin.8_00797; Sulfurtransferase TusD;0.341816471588449;false
F06_bin.8_00534; 30S ribosomal protein S9;0.335757136979016;false
F06_bin.8_00697; HTH-type transcriptional regulator IscR;0.313628973898975;false
F06_bin.8_00011; Multidrug export protein MepA;0.251443576131054;false
F06_bin.8_00391; Pantothenate synthetase;0.198588676082692;false
F06_bin.8_00666; hypothetical protein;0.164723524084721;false
F06_bin.8_00537; hypothetical protein;0.133489063953430;false
F06_bin.8_00109; CinA-like protein;0.132077914327827;false
F06_bin.8_00967; hypothetical protein;0.125603841416473;false
F06_bin.8_00739; 30S ribosomal protein S12;0.113722004796038;false
F06_bin.8_00990; hypothetical protein;0.085076852578976;false
F06_bin.8_00740; DNA-directed RNA polymerase subunit beta';0.085030906590515;false
F06_bin.8_00808; hypothetical protein;0.080190912507769;false
F06_bin.8_00196; Butyrate kinase 2;0.053559439901802;false
F06_bin.8_00416; UvrABC system protein B;0.050454786671800;false
F06_bin.8_00040; ATP-dependent zinc metalloprotease FtsH;0.047569973305808;false
F06_bin.8_00333; Sensor histidine kinase RcsC;0.040601227724171;false
F06_bin.8_00327; hypothetical protein;0.032375116118967;false
F06_bin.8_00406; hypothetical protein;0.030375001053757;false
F06_bin.8_00033; Beta sliding clamp;0.027718594066397;false
F06_bin.8_00762; hypothetical protein;0.023347771876953;false
F06_bin.8_00714; Soluble hydrogenase 42 kDa subunit;0.020452966416654;false
F06_bin.8_00180; hypothetical protein;0.018780861640079;false
F06_bin.8_00800; Tyrosine recombinase XerC;0.014894413976390;false
F06_bin.8_00071; Caffeyl-CoA reductase-Etf complex subunit CarD;0.013840094511901;false
F06_bin.8_00838; hypothetical protein;0.013164539172242;false
F06_bin.8_00975; hypothetical protein;0.013154140220445;false
F06_bin.8_00691; hypothetical protein;0.011367353048490;false
F06_bin.8_00311; hypothetical protein;0.008485754135000;false
F06_bin.8_00785; Ribonuclease E;0.008293390335489;false
F06_bin.8_01117; Desiccation/radiation resistance protein;0.005836537412495;false
F06_bin.8_00893; hypothetical protein;0.005198706907289;false
F06_bin.8_01121; hypothetical protein;0.005104308896314;false
F06_bin.8_00560; NAD(P)H-quinone oxidoreductase subunit J, chloroplastic;0.004479037980682;false
F06_bin.8_00097; hypothetical protein;0.004207363264574;false
F06_bin.8_00631; putative protein;0.004037130352893;false
F06_bin.8_00474; hypothetical protein;0.003426947913493;false
F06_bin.8_00441; hypothetical protein;0.003177880112714;false
F06_bin.8_00784; Mutual gliding-motility protein MglA;0.002212022046158;false
F06_bin.8_01124; Elongation factor P;0.002087632297534;false
F06_bin.8_00353; Segregation and condensation protein B;0.001909816614128;false
F06_bin.8_00802; Phosphoglycolate phosphatase;0.001654551623310;false
F06_bin.8_00891; Thiamine-monophosphate kinase;0.001594824151969;false
F06_bin.8_00238; Glutamate racemase;0.001404643888591;false
F06_bin.8_00747; 2-iminobutanoate/2-iminopropanoate deaminase;0.001290957309209;false
F06_bin.8_01032; hypothetical protein;0.001283705220894;false
F06_bin.8_00181; Glutamine--fructose-6-phosphate aminotransferase [isomerizing];0.001051433172353;false
F06_bin.8_00300; hypothetical protein;0.000951658665769;false
F06_bin.8_00210; hypothetical protein;0.000933993582320;false
F06_bin.8_00926; NAD-dependent malic enzyme;0.000859244570533;false
F06_bin.8_00760; S-adenosylmethionine synthase;0.000843914295244;false
F06_bin.8_00896; hypothetical protein;0.000778435295090;false
F06_bin.8_00596; Copper-exporting P-type ATPase;0.000682894975652;false
F06_bin.8_00597; hypothetical protein;0.000516216493361;false
F06_bin.8_00376; hypothetical protein;0.000482299183424;false
F06_bin.8_00959; hypothetical protein;0.000458653042069;false
F06_bin.8_00680; hypothetical protein;0.000429235970950;false
F06_bin.8_00393; Small-conductance mechanosensitive channel;0.000422966443578;false
F06_bin.8_00113; hypothetical protein;0.000413936205479;false
F06_bin.8_00024; hypothetical protein;0.000348844208961;false
F06_bin.8_00984; hypothetical protein;0.000326619589052;false
F06_bin.8_00665; Glycine cleavage system H protein;0.000324306939164;false
F06_bin.8_00458; hypothetical protein;0.000298639035661;false
F06_bin.8_00540; hypothetical protein;0.000291537324579;false
F06_bin.8_00821; hypothetical protein;0.000265493349312;false
F06_bin.8_00724; hypothetical protein;0.000184927874387;false
F06_bin.8_01060; hypothetical protein;0.000174085812224;false
F06_bin.8_00472; hypothetical protein;0.000172042177097;false
F06_bin.8_00217; D-inositol-3-phosphate glycosyltransferase;0.000169925164401;false
F06_bin.8_00960; hypothetical protein;0.000160654988193;false
F06_bin.8_00351; hypothetical protein;0.000157888341715;false
F06_bin.8_00131; Purine nucleoside phosphorylase 1;0.000149248487539;false
F06_bin.8_00578; hypothetical protein;0.000133731761038;false
F06_bin.8_00703; hypothetical protein;0.000125488347958;false
F06_bin.8_00047; hypothetical protein;0.000122256652032;false
F06_bin.8_01141; Protein RecA;0.000098018609354;false
F06_bin.8_00619; hypothetical protein;0.000088488525298;false
F06_bin.8_00321; hypothetical protein;0.000084468654917;false
F06_bin.8_00006; hypothetical protein;0.000084078346987;false
F06_bin.8_00213; tRNA pseudouridine synthase A;0.000079491871781;false
F06_bin.8_00325; Glycerol-3-phosphate acyltransferase;0.000069619247374;false
F06_bin.8_01022; hypothetical protein;0.000068147964061;false
F06_bin.8_00212; hypothetical protein;0.000058951066459;false
F06_bin.8_00194; hypothetical protein;0.000058833786443;false
F06_bin.8_01052; Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha;0.000055438461703;false
F06_bin.8_00623; hypothetical protein;0.000050895126968;false
F06_bin.8_00154; Translation initiation factor IF-3;0.000048712838297;false
F06_bin.8_00902; Succinate--CoA ligase [ADP-forming] subunit alpha;0.000048702989495;false
F06_bin.8_00754; ATP-dependent protease ATPase subunit HslU;0.000046440282988;false
F06_bin.8_01128; hypothetical protein;0.000046002805837;false
F06_bin.8_00319; putative transporter;0.000045247778956;false
F06_bin.8_00349; hypothetical protein;0.000044706447335;false
F06_bin.8_00443; tRNA N6-adenosine threonylcarbamoyltransferase;0.000042730539107;false
F06_bin.8_00421; Polyprenol monophosphomannose synthase;0.000040473013172;false
F06_bin.8_00209; tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase;0.000036099812597;false
F06_bin.8_00375; Ubiquinone biosynthesis O-methyltransferase, mitochondrial;0.000034042976907;false
F06_bin.8_00253; hypothetical protein;0.000031942760663;false
F06_bin.8_00731; Queuine tRNA-ribosyltransferase;0.000028685895186;false
F06_bin.8_01024; hypothetical protein;0.000025119305458;false
F06_bin.8_01047; Glucokinase;0.000021186554771;false
F06_bin.8_00122; hypothetical protein;0.000019573832665;false
F06_bin.8_00280; Translation initiation factor IF-1;0.000017096176858;false
F06_bin.8_00907; hypothetical protein;0.000015911006041;false
F06_bin.8_00927; hypothetical protein;0.000015666107319;false
F06_bin.8_00961; 4-methylaminobutanoate oxidase (formaldehyde-forming);0.000015334516411;false
F06_bin.8_00249; putative peptidoglycan glycosyltransferase FtsW;0.000012514713127;false
F06_bin.8_01027; hypothetical protein;0.000011870310211;false
F06_bin.8_00708; 50S ribosomal protein L14;0.000011372557937;false
F06_bin.8_00803; hypothetical protein;0.000010356318137;false
F06_bin.8_00792; hypothetical protein;0.000009927265313;false
F06_bin.8_00543; hypothetical protein;0.000009861022062;false
F06_bin.8_00100; Ribosomal RNA small subunit methyltransferase H;0.000009715515061;false
F06_bin.8_00810; UDP-glucose 4-epimerase;0.000009037955177;false
F06_bin.8_01029; hypothetical protein;0.000008999081337;false
F06_bin.8_00485; hypothetical protein;0.000007849455516;false
F06_bin.8_00358; GTPase Der;0.000007475938476;false
F06_bin.8_00529; Methylthioribulose-1-phosphate dehydratase;0.000007074493020;false
F06_bin.8_00651; hypothetical protein;0.000006741338640;false
F06_bin.8_00418; hypothetical protein;0.000006681387603;false
F06_bin.8_01133; hypothetical protein;0.000006630822462;false
F06_bin.8_00868; hypothetical protein;0.000006306179582;false
F06_bin.8_00403; Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase;0.000006246909608;false
F06_bin.8_01020; Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific);0.000006170965467;false
F06_bin.8_00034; Chromosomal replication initiator protein DnaA;0.000005846058650;false
F06_bin.8_00599; lipid II flippase MurJ;0.000005674225040;false
F06_bin.8_00493; 50S ribosomal protein L28;0.000005600649492;false
F06_bin.8_01008; Proline--tRNA ligase;0.000005069966226;false
F06_bin.8_00811; hypothetical protein;0.000004972271405;false
F06_bin.8_00502; tRNA threonylcarbamoyladenosine biosynthesis protein TsaB;0.000004856694056;false
F06_bin.8_00558; hypothetical protein;0.000004567527288;false
F06_bin.8_01101; hypothetical protein;0.000004417415721;false
F06_bin.8_00964; hypothetical protein;0.000004224668434;false
F06_bin.8_00610; hypothetical protein;0.000004174894265;false
F06_bin.8_01114; hypothetical protein;0.000004038301864;false
F06_bin.8_00308; putative transcriptional regulatory protein;0.000003330843109;false
F06_bin.8_00774; hypothetical protein;0.000003129970881;false
F06_bin.8_00816; 8-methylmenaquinol:fumarate reductase membrane anchor subunit;0.000003022477994;false
F06_bin.8_00634; Cell division protein FtsZ;0.000002941541427;false
F06_bin.8_00913; hypothetical protein;0.000002384422264;false
F06_bin.8_00134; hypothetical protein;0.000002229902128;false
F06_bin.8_00681; Guanylate kinase;0.000002161039313;false
F06_bin.8_00900; hypothetical protein;0.000002086865978;false
F06_bin.8_01120; hypothetical protein;0.000002009673454;false
F06_bin.8_00503; [Ribosomal protein S18]-alanine N-acetyltransferase;0.000001947636134;false
F06_bin.8_00089; hypothetical protein;0.000001881664451;false
F06_bin.8_00664; putative glycine dehydrogenase (decarboxylating) subunit 1;0.000001861707742;false
F06_bin.8_00908; hypothetical protein;0.000001735986579;false
F06_bin.8_00141; Methylated-DNA--protein-cysteine methyltransferase;0.000001613521333;false
F06_bin.8_00460; putative protein;0.000001574508219;false
F06_bin.8_00567; hypothetical protein;0.000001535540867;false
F06_bin.8_01030; Glutamate dehydrogenase;0.000001472347168;false
F06_bin.8_00965; hypothetical protein;0.000001443627171;false
F06_bin.8_00409; Pyrimidine-nucleoside phosphorylase;0.000001424250811;false
F06_bin.8_00477; hypothetical protein;0.000001337578073;false
F06_bin.8_00925; RNA-splicing ligase RtcB;0.000001311215084;false
F06_bin.8_00689; V-type sodium ATPase catalytic subunit A;0.000001264192333;false
F06_bin.8_00656; hypothetical protein;0.000001103197271;false
F06_bin.8_01005; 2,3-dimethylmalate dehydratase small subunit;0.000000951450712;false
F06_bin.8_00905; hypothetical protein;0.000000946856852;false
F06_bin.8_00771; hypothetical protein;0.000000930659710;false
F06_bin.8_00709; 30S ribosomal protein S17;0.000000847563094;false
F06_bin.8_00662; hypothetical protein;0.000000844388782;false
F06_bin.8_00583; hypothetical protein;0.000000821968005;false
F06_bin.8_00650; Membrane protein insertase YidC;0.000000771137226;false
F06_bin.8_00722; hypothetical protein;0.000000740224670;false
F06_bin.8_00653; hypothetical protein;0.000000737879866;false
F06_bin.8_00936; hypothetical protein;0.000000729002655;false
F06_bin.8_00672; Ribulose-phosphate 3-epimerase;0.000000679116003;false
F06_bin.8_01132; hypothetical protein;0.000000655586965;false
F06_bin.8_00535; 50S ribosomal protein L13;0.000000644259184;false
F06_bin.8_00125; hypothetical protein;0.000000623680379;false
F06_bin.8_00304; tRNA-specific 2-thiouridylase MnmA;0.000000516750889;false
F06_bin.8_00264; hypothetical protein;0.000000503723020;false
F06_bin.8_00977; Ion-translocating oxidoreductase complex subunit B;0.000000471738047;false
F06_bin.8_00549; Pyruvate synthase subunit PorD;0.000000465374317;false
F06_bin.8_00096; Phosphoribosylamine--glycine ligase;0.000000454401086;false
F06_bin.8_00380; putative multidrug resistance ABC transporter ATP-binding/permease protein YheI;0.000000451971906;false
F06_bin.8_00649; Deoxyguanosinetriphosphate triphosphohydrolase-like protein;0.000000442487109;false
F06_bin.8_00805; hypothetical protein;0.000000434536414;false
F06_bin.8_01019; hypothetical protein;0.000000417045572;false
F06_bin.8_01098; hypothetical protein;0.000000397507165;false
F06_bin.8_01139; hypothetical protein;0.000000395021255;false
F06_bin.8_00489; hypothetical protein;0.000000374584194;false
F06_bin.8_00833; hypothetical protein;0.000000360859810;false
F06_bin.8_00331; Adaptive-response sensory-kinase SasA;0.000000350349863;false
F06_bin.8_00994; hypothetical protein;0.000000347692880;false
F06_bin.8_00786; hypothetical protein;0.000000331038022;false
F06_bin.8_00496; GDP-6-deoxy-D-mannose reductase;0.000000283772967;false
F06_bin.8_00711; Peptidoglycan-associated lipoprotein;0.000000283763323;false
F06_bin.8_00799; hypothetical protein;0.000000219886761;false
F06_bin.8_00976; Outer membrane protein assembly factor BamA;0.000000219356825;false
F06_bin.8_00782; Malonyl CoA-acyl carrier protein transacylase;0.000000214764961;false
F06_bin.8_00284; Folylpolyglutamate synthase;0.000000203607097;false
F06_bin.8_00845; hypothetical protein;0.000000185837240;false
F06_bin.8_00312; Phosphatidyl-myo-inositol mannosyltransferase;0.000000179037532;false
F06_bin.8_00730; S-adenosylmethionine:tRNA ribosyltransferase-isomerase;0.000000173327836;false
F06_bin.8_00524; NAD(P)H-quinone oxidoreductase subunit I, chloroplastic;0.000000170443157;false
F06_bin.8_01028; hypothetical protein;0.000000165078012;false
F06_bin.8_00765; hypothetical protein;0.000000158859040;false
F06_bin.8_00910; Apolipoprotein N-acyltransferase;0.000000150067630;false
F06_bin.8_00235; hypothetical protein;0.000000142004453;false
F06_bin.8_00383; hypothetical protein;0.000000137424256;false
F06_bin.8_00686; Adaptive-response sensory-kinase SasA;0.000000134899940;false
F06_bin.8_00245; hypothetical protein;0.000000133120184;false
F06_bin.8_00064; hypothetical protein;0.000000132197218;false
F06_bin.8_00127; hypothetical protein;0.000000122252223;false
F06_bin.8_00166; Elongation factor G;0.000000113428469;false
F06_bin.8_01066; hypothetical protein;0.000000104599932;false
F06_bin.8_00469; hypothetical protein;0.000000101033870;false
F06_bin.8_00791; tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;0.000000096529569;false
F06_bin.8_01033; hypothetical protein;0.000000095640888;false
F06_bin.8_01055; hypothetical protein;0.000000090881044;false
F06_bin.8_00030; Thioredoxin reductase;0.000000090092174;false
F06_bin.8_00533; 30S ribosomal protein S2;0.000000082897554;false
F06_bin.8_00338; hypothetical protein;0.000000079778160;false
F06_bin.8_00066; hypothetical protein;0.000000074932378;false
F06_bin.8_00755; hypothetical protein;0.000000073347986;false
F06_bin.8_00986; hypothetical protein;0.000000072393074;false
F06_bin.8_00930; hypothetical protein;0.000000070926282;false
F06_bin.8_00947; Biotin carboxyl carrier protein of acetyl-CoA carboxylase;0.000000066657270;false
F06_bin.8_00738; 30S ribosomal protein S7;0.000000066638037;false
F06_bin.8_01125; hypothetical protein;0.000000066238785;false
F06_bin.8_00387; hypothetical protein;0.000000059632077;false
F06_bin.8_01039; hypothetical protein;0.000000058505853;false
F06_bin.8_00827; hypothetical protein;0.000000054199045;false
F06_bin.8_00317; putative transporter;0.000000053643395;false
F06_bin.8_00075; hypothetical protein;0.000000052125961;false
F06_bin.8_01058; putative dual-specificity RNA methyltransferase RlmN;0.000000040511273;false
F06_bin.8_00513; hypothetical protein;0.000000039355182;false
F06_bin.8_00407; hypothetical protein;0.000000034786858;false
F06_bin.8_00545; DNA mismatch repair protein MutL;0.000000034705049;false
F06_bin.8_00798; Sulfur carrier protein TusA;0.000000034315253;false
F06_bin.8_00269; hypothetical protein;0.000000034206617;false
F06_bin.8_00239; Ribonuclease PH;0.000000033670516;false
F06_bin.8_00204; Dodecaprenyl-phosphate galacturonate synthase;0.000000033568412;false
F06_bin.8_00850; putative cold shock protein A;0.000000033220686;false
F06_bin.8_00086; hypothetical protein;0.000000032575410;false
F06_bin.8_00490; Long-chain acyl-protein thioester reductase;0.000000029920471;false
F06_bin.8_00455; N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol 4-epimerase;0.000000028434585;false
F06_bin.8_00165; hypothetical protein;0.000000027079613;false
F06_bin.8_00450; Cysteine desulfurase IscS;0.000000025914529;false
F06_bin.8_00073; Acyl carrier protein;0.000000025871645;false
F06_bin.8_00216; hypothetical protein;0.000000023189015;false
F06_bin.8_00980; hypothetical protein;0.000000022684668;false
F06_bin.8_00736; Ribonuclease 3;0.000000020447570;false
F06_bin.8_01082; tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase;0.000000020076799;false
F06_bin.8_01004; hypothetical protein;0.000000019751746;false
F06_bin.8_01046; hypothetical protein;0.000000019440817;false
F06_bin.8_00586; hypothetical protein;0.000000018579497;false
F06_bin.8_00789; hypothetical protein;0.000000017697403;false
F06_bin.8_01083; hypothetical protein;0.000000017691922;false
F06_bin.8_00588; hypothetical protein;0.000000017676606;false
F06_bin.8_00144; Apulose-4-phosphate transketolase subunit B;0.000000017351519;false
F06_bin.8_00613; hypothetical protein;0.000000016583638;false
F06_bin.8_00501; hypothetical protein;0.000000015036290;false
F06_bin.8_00220; hypothetical protein;0.000000014816367;false
F06_bin.8_00173; hypothetical protein;0.000000014387306;false
F06_bin.8_00244; hypothetical protein;0.000000013305844;false
F06_bin.8_00413; DNA replication and repair protein RecF;0.000000012118835;false
F06_bin.8_00256; hypothetical protein;0.000000011973421;false
F06_bin.8_00138; (R)-stereoselective amidase;0.000000011638999;false
F06_bin.8_01036; Anaerobic sulfite reductase subunit A;0.000000011601800;false
F06_bin.8_00700; hypothetical protein;0.000000011110520;false
F06_bin.8_01084; hypothetical protein;0.000000010809963;false
F06_bin.8_00939; hypothetical protein;0.000000010477585;false
F06_bin.8_00147; Cell division coordinator CpoB;0.000000010214639;false
F06_bin.8_00775; hypothetical protein;0.000000010148520;false
F06_bin.8_00087; Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO;0.000000009688668;false
F06_bin.8_01094; 3-oxoacyl-[acyl-carrier-protein] reductase FabG;0.000000009484065;false
F06_bin.8_00648; Flavoredoxin;0.000000008585769;false
F06_bin.8_00682; hypothetical protein;0.000000008469130;false
F06_bin.8_00105; Pyridoxine 5'-phosphate synthase;0.000000006082259;false
F06_bin.8_00143; Apulose-4-phosphate transketolase subunit A;0.000000005932513;false
F06_bin.8_00366; 50S ribosomal protein L23;0.000000005839467;false
F06_bin.8_00072; 3-oxoacyl-[acyl-carrier-protein] synthase 2;0.000000005804420;false
F06_bin.8_00352; hypothetical protein;0.000000005737662;false
F06_bin.8_00203; D-inositol-3-phosphate glycosyltransferase;0.000000005594889;false
F06_bin.8_00957; 50S ribosomal protein L11;0.000000005226129;false
F06_bin.8_01118; hypothetical protein;0.000000005223800;false
F06_bin.8_01056; hypothetical protein;0.000000005068640;false
F06_bin.8_00546; tRNA dimethylallyltransferase;0.000000004523758;false
F06_bin.8_00145; Cell division ATP-binding protein FtsE;0.000000004486010;false
F06_bin.8_01115; Succinate--CoA ligase [ADP-forming] subunit beta;0.000000004459828;false
F06_bin.8_00550; Pyruvate synthase subunit PorA;0.000000003970287;false
F06_bin.8_00356; hypothetical protein;0.000000003924371;false
F06_bin.8_00195; hypothetical protein;0.000000003915647;false
F06_bin.8_00504; hypothetical protein;0.000000003910574;false
F06_bin.8_00172; Ribosomal RNA small subunit methyltransferase I;0.000000003909473;false
F06_bin.8_00878; hypothetical protein;0.000000003773009;false
F06_bin.8_00465; 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin);0.000000003458891;false
F06_bin.8_00851; Bifunctional folate synthesis protein;0.000000003136035;false
F06_bin.8_01135; hypothetical protein;0.000000002832469;false
F06_bin.8_00620; Myo-inositol 2-dehydrogenase;0.000000002770961;false
F06_bin.8_00809; Imidazolonepropionase;0.000000002665069;false
F06_bin.8_00028; Segregation and condensation protein A;0.000000002573301;false
F06_bin.8_00729; hypothetical protein;0.000000002376349;false
F06_bin.8_01054; Urocanate hydratase;0.000000002319139;false
F06_bin.8_00776; hypothetical protein;0.000000002236635;false
F06_bin.8_00095; N5-carboxyaminoimidazole ribonucleotide mutase;0.000000001868654;false
F06_bin.8_00801; DNA topoisomerase 1;0.000000001859514;false
F06_bin.8_01042; putative ribonucleotide transport ATP-binding protein mkl;0.000000001792162;false
F06_bin.8_00323; putative glycine dehydrogenase (decarboxylating) subunit 2;0.000000001680817;false
F06_bin.8_00306; Holliday junction ATP-dependent DNA helicase RuvA;0.000000001541013;false
F06_bin.8_00444; hypothetical protein;0.000000001470203;false
F06_bin.8_00374; O-acetylserine sulfhydrylase;0.000000001275396;false
F06_bin.8_00088; hypothetical protein;0.000000001240657;false
F06_bin.8_00062; hypothetical protein;0.000000001198276;false
F06_bin.8_00412; hypothetical protein;0.000000001146622;false
F06_bin.8_00456; 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase;0.000000001102561;false
F06_bin.8_00156; 50S ribosomal protein L20;0.000000001094786;false
F06_bin.8_01116; Phospho-N-acetylmuramoyl-pentapeptide-transferase;0.000000001063381;false
F06_bin.8_00921; V-type ATP synthase subunit C;0.000000001032667;false
F06_bin.8_01018; Lipoprotein-releasing system transmembrane protein LolE;0.000000000997769;false
F06_bin.8_01006; 2,3-dimethylmalate dehydratase large subunit;0.000000000956530;false
F06_bin.8_00624; hypothetical protein;0.000000000866187;false
F06_bin.8_00856; Isocitrate dehydrogenase [NADP];0.000000000827951;false
F06_bin.8_00612; hypothetical protein;0.000000000726156;false
F06_bin.8_00299; putative protein;0.000000000719831;false
F06_bin.8_01011; putative FAD-linked oxidoreductase;0.000000000705205;false
F06_bin.8_00381; hypothetical protein;0.000000000701905;false
F06_bin.8_00548; Pyruvate synthase subunit PorC;0.000000000696197;false
F06_bin.8_00982; Metalloprotease PmbA;0.000000000670294;false
F06_bin.8_00696; dTDP-4-dehydrorhamnose reductase;0.000000000661737;false
F06_bin.8_00966; hypothetical protein;0.000000000658757;false
F06_bin.8_00104; UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase;0.000000000625306;false
F06_bin.8_00695; Triosephosphate isomerase;0.000000000598531;false
F06_bin.8_00278; Adenylate kinase;0.000000000588126;false
F06_bin.8_00628; hypothetical protein;0.000000000565819;false
F06_bin.8_00291; hypothetical protein;0.000000000564002;false
F06_bin.8_00636; Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase;0.000000000513027;false
F06_bin.8_00491; hypothetical protein;0.000000000512546;false
F06_bin.8_00862; Sensor kinase CckA;0.000000000485974;false
F06_bin.8_00679; D-aminoacyl-tRNA deacylase;0.000000000451334;false
F06_bin.8_01091; hypothetical protein;0.000000000445773;false
F06_bin.8_00912; hypothetical protein;0.000000000428531;false
F06_bin.8_01096; hypothetical protein;0.000000000404425;false
F06_bin.8_00795; hypothetical protein;0.000000000404147;false
F06_bin.8_00107; Protein translocase subunit SecF;0.000000000380965;false
F06_bin.8_00386; 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial;0.000000000362868;false
F06_bin.8_01112; ATP-dependent Clp protease proteolytic subunit;0.000000000350216;false
F06_bin.8_00687; tRNA (adenine(58)-N(1))-methyltransferase TrmI;0.000000000332850;false
F06_bin.8_00313; Aspartate/prephenate aminotransferase;0.000000000301195;false
F06_bin.8_00226; Endoribonuclease YbeY;0.000000000298354;false
F06_bin.8_00320; hypothetical protein;0.000000000297827;false
F06_bin.8_00911; hypothetical protein;0.000000000290649;false
F06_bin.8_00283; Bifunctional protein GlmU;0.000000000286917;false
F06_bin.8_00322; hypothetical protein;0.000000000260626;false
F06_bin.8_00343; hypothetical protein;0.000000000249508;false
F06_bin.8_01044; hypothetical protein;0.000000000244690;false
F06_bin.8_01037; hypothetical protein;0.000000000216714;false
F06_bin.8_00579; Ion-translocating oxidoreductase complex subunit B;0.000000000204609;false
F06_bin.8_00124; hypothetical protein;0.000000000203434;false
F06_bin.8_00341; Outer membrane protein assembly factor BamA;0.000000000200757;false
F06_bin.8_00849; hypothetical protein;0.000000000199103;false
F06_bin.8_00871; hypothetical protein;0.000000000194396;false
F06_bin.8_00985; hypothetical protein;0.000000000194342;false
F06_bin.8_00885; Nucleoside triphosphate pyrophosphohydrolase;0.000000000193618;false
F06_bin.8_00757; hypothetical protein;0.000000000181359;false
F06_bin.8_00673; hypothetical protein;0.000000000179348;false
F06_bin.8_00660; 8-methylmenaquinol:fumarate reductase membrane anchor subunit;0.000000000168006;false
F06_bin.8_00177; hypothetical protein;0.000000000167699;false
F06_bin.8_00643; 50S ribosomal protein L32;0.000000000165982;false
F06_bin.8_00693; 50S ribosomal protein L21;0.000000000154825;false
F06_bin.8_01106; hypothetical protein;0.000000000153506;false
F06_bin.8_00344; COP-associated protein;0.000000000146329;false
F06_bin.8_00562; Formate hydrogenlyase subunit 4;0.000000000124966;false
F06_bin.8_00225; hypothetical protein;0.000000000124417;false
F06_bin.8_00825; hypothetical protein;0.000000000099256;false
F06_bin.8_00129; putative metal-dependent hydrolase YcfH;0.000000000092552;false
F06_bin.8_00334; hypothetical protein;0.000000000090568;false
F06_bin.8_00192; hypothetical protein;0.000000000086464;false
F06_bin.8_00347; Bacterial non-heme ferritin;0.000000000079413;false
F06_bin.8_00275; 50S ribosomal protein L30;0.000000000075248;false
F06_bin.8_00452; hypothetical protein;0.000000000073024;false
F06_bin.8_00625; putative iron-sulfur-binding oxidoreductase FadF;0.000000000072680;false
F06_bin.8_00522; hypothetical protein;0.000000000065118;false
F06_bin.8_00233; Bifunctional riboflavin kinase/FMN adenylyltransferase;0.000000000060908;false
F06_bin.8_01038; Aminomethyltransferase;0.000000000055877;false
F06_bin.8_00019; hypothetical protein;0.000000000053679;false
F06_bin.8_01086; hypothetical protein;0.000000000053609;false
F06_bin.8_01064; Coenzyme A biosynthesis bifunctional protein CoaBC;0.000000000052064;false
F06_bin.8_00794; Glycine cleavage system H protein;0.000000000051265;false
F06_bin.8_00326; Glycerol-3-phosphate dehydrogenase [NAD(P)+];0.000000000044370;false
F06_bin.8_00953; 50S ribosomal protein L33;0.000000000044330;false
F06_bin.8_00881; hypothetical protein;0.000000000042358;false
F06_bin.8_00618; primosomal protein N';0.000000000037877;false
F06_bin.8_00179; Ribonuclease Y;0.000000000036368;false
F06_bin.8_00451; hypothetical protein;0.000000000034515;false
F06_bin.8_00247; UDP-N-acetylmuramate--L-alanine ligase;0.000000000033165;false
F06_bin.8_00759; DNA polymerase I;0.000000000029285;false
F06_bin.8_00778; 50S ribosomal protein L34;0.000000000029140;false
F06_bin.8_00901; Ion-translocating oxidoreductase complex subunit B;0.000000000027707;false
F06_bin.8_00115; hypothetical protein;0.000000000026619;false
F06_bin.8_00382; hypothetical protein;0.000000000026197;false
F06_bin.8_00576; hypothetical protein;0.000000000025450;false
F06_bin.8_00170; ATP-dependent Clp protease ATP-binding subunit ClpC;0.000000000024273;false
F06_bin.8_00598; Bifunctional PGK/TIM;0.000000000023950;false
F06_bin.8_00565; hypothetical protein;0.000000000023287;false
F06_bin.8_00367; 50S ribosomal protein L2;0.000000000021629;false
F06_bin.8_00777; Uridine kinase;0.000000000021158;false
F06_bin.8_01119; hypothetical protein;0.000000000020398;false
F06_bin.8_00014; Ornithine carbamoyltransferase;0.000000000020354;false
F06_bin.8_00274; 30S ribosomal protein S5;0.000000000019512;false
F06_bin.8_00466; hypothetical protein;0.000000000018838;false
F06_bin.8_00638; hypothetical protein;0.000000000017091;false
F06_bin.8_00082; 1-deoxy-D-xylulose 5-phosphate reductoisomerase;0.000000000017017;false
F06_bin.8_00185; DNA-directed RNA polymerase subunit alpha;0.000000000014946;false
F06_bin.8_00952; Chaperone protein ClpB 1;0.000000000014469;false
F06_bin.8_00712; hypothetical protein;0.000000000014013;false
F06_bin.8_00234; hypothetical protein;0.000000000013236;false
F06_bin.8_00970; hypothetical protein;0.000000000012229;false
F06_bin.8_00832; hypothetical protein;0.000000000012156;false
F06_bin.8_00627; putative oxidoreductase YjmC;0.000000000010919;false
F06_bin.8_00061; Putative aminopeptidase YsdC;0.000000000010255;false
F06_bin.8_00594; hypothetical protein;0.000000000008993;false
F06_bin.8_01017; Lysine--tRNA ligase;0.000000000008804;false
F06_bin.8_00590; FMN reductase [NAD(P)H];0.000000000008643;false
F06_bin.8_00236; SsrA-binding protein;0.000000000008296;false
F06_bin.8_00359; 5'/3'-nucleotidase SurE;0.000000000008183;false
F06_bin.8_00222; Aspartate carbamoyltransferase;0.000000000008123;false
F06_bin.8_00889; hypothetical protein;0.000000000008007;false
F06_bin.8_00595; Arsenate reductase;0.000000000007908;false
F06_bin.8_00301; hypothetical protein;0.000000000007058;false
F06_bin.8_00968; hypothetical protein;0.000000000007026;false
F06_bin.8_00870; 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial;0.000000000006986;false
F06_bin.8_00587; hypothetical protein;0.000000000006958;false
F06_bin.8_00294; Ribosome-binding ATPase YchF;0.000000000006915;false
F06_bin.8_01073; NAD kinase;0.000000000006838;false
F06_bin.8_01048; Flavodoxin;0.000000000006249;false
F06_bin.8_00475; hypothetical protein;0.000000000005789;false
F06_bin.8_00742; hypothetical protein;0.000000000005700;false
F06_bin.8_00272; 50S ribosomal protein L6;0.000000000005409;false
F06_bin.8_01089; hypothetical protein;0.000000000005313;false
F06_bin.8_00743; hypothetical protein;0.000000000005004;false
F06_bin.8_00869; hypothetical protein;0.000000000004995;false
F06_bin.8_00261; Peptidoglycan-associated lipoprotein;0.000000000004872;false
F06_bin.8_01099; hypothetical protein;0.000000000004697;false
F06_bin.8_01142; hypothetical protein;0.000000000004656;false
F06_bin.8_01109; hypothetical protein;0.000000000004648;false
F06_bin.8_00224; hypothetical protein;0.000000000004502;false
F06_bin.8_00955; Protein translocase subunit SecE;0.000000000004402;false
F06_bin.8_01000; Protein archease;0.000000000004021;false
F06_bin.8_00340; hypothetical protein;0.000000000003779;false
F06_bin.8_00657; hypothetical protein;0.000000000003574;false
F06_bin.8_00099; hypothetical protein;0.000000000003469;false
F06_bin.8_00487; Inositol-3-phosphate synthase;0.000000000003279;false
F06_bin.8_00074; hypothetical protein;0.000000000003174;false
F06_bin.8_01081; Multidrug resistance protein MdtG;0.000000000003125;false
F06_bin.8_00498; 6,7-dimethyl-8-ribityllumazine synthase;0.000000000002944;false
F06_bin.8_00758; hypothetical protein;0.000000000002936;false
F06_bin.8_00824; Sulfoacetaldehyde dehydrogenase;0.000000000002590;false
F06_bin.8_00296; Single-stranded DNA-binding protein;0.000000000002586;false
F06_bin.8_01131; hypothetical protein;0.000000000002570;false
F06_bin.8_00446; Thiamine-monophosphate kinase;0.000000000002531;false
F06_bin.8_00053; Tol-Pal system protein TolQ;0.000000000002423;false
F06_bin.8_00883; hypothetical protein;0.000000000002317;false
F06_bin.8_00488; Thymidylate kinase;0.000000000002233;false
F06_bin.8_00933; hypothetical protein;0.000000000002215;false
F06_bin.8_00484; hypothetical protein;0.000000000002094;false
F06_bin.8_01013; hypothetical protein;0.000000000002053;false
F06_bin.8_00580; hypothetical protein;0.000000000002030;false
F06_bin.8_01079; hypothetical protein;0.000000000001991;false
F06_bin.8_00457; hypothetical protein;0.000000000001908;false
F06_bin.8_00153; Threonine--tRNA ligase 1;0.000000000001813;false
F06_bin.8_00720; hypothetical protein;0.000000000001769;false
F06_bin.8_00400; UDP-3-O-acylglucosamine N-acyltransferase;0.000000000001723;false
F06_bin.8_00875; Riboflavin synthase;0.000000000001539;false
F06_bin.8_00841; Replication-associated recombination protein A;0.000000000001517;false
F06_bin.8_00432; hypothetical protein;0.000000000001494;false
F06_bin.8_00748; hypothetical protein;0.000000000001420;false
F06_bin.8_01093; Nicotinamide-nucleotide amidohydrolase PncC;0.000000000001351;false
F06_bin.8_00831; Inosine-5'-monophosphate dehydrogenase;0.000000000001340;false
F06_bin.8_00938; hypothetical protein;0.000000000001295;false
F06_bin.8_00495; GDP-6-deoxy-D-mannose reductase;0.000000000001182;false
F06_bin.8_00263; hypothetical protein;0.000000000001118;false
F06_bin.8_00699; Fe-S protein maturation auxiliary factor SufT;0.000000000001096;false
F06_bin.8_01102; L-aspartate oxidase;0.000000000001029;false
F06_bin.8_00861; hypothetical protein;0.000000000001017;false
F06_bin.8_00419; putative nicotinate-nucleotide pyrophosphorylase [carboxylating];0.000000000000978;false
F06_bin.8_00159; Dihydroorotate dehydrogenase B (NAD(+)), electron transfer subunit;0.000000000000858;false
F06_bin.8_00894; Anaerobic sulfite reductase subunit B;0.000000000000855;false
F06_bin.8_00316; hypothetical protein;0.000000000000841;false
F06_bin.8_01063; hypothetical protein;0.000000000000772;false
F06_bin.8_00025; hypothetical protein;0.000000000000758;false
F06_bin.8_00817; hypothetical protein;0.000000000000753;false
F06_bin.8_00577; hypothetical protein;0.000000000000719;false
F06_bin.8_00130; Cell division protein DivIVA;0.000000000000696;false
F06_bin.8_01015; Asparagine--tRNA ligase;0.000000000000684;false
F06_bin.8_00260; hypothetical protein;0.000000000000587;false
F06_bin.8_00728; hypothetical protein;0.000000000000570;false
F06_bin.8_00551; Pyruvate synthase subunit PorB;0.000000000000553;false
F06_bin.8_00437; hypothetical protein;0.000000000000519;false
F06_bin.8_01007; Ribosome maturation factor RimP;0.000000000000512;false
F06_bin.8_00258; 10 kDa chaperonin;0.000000000000498;false
F06_bin.8_01092; hypothetical protein;0.000000000000493;false
F06_bin.8_00439; hypothetical protein;0.000000000000487;false
F06_bin.8_00793; hypothetical protein;0.000000000000474;false
F06_bin.8_00453; Histidine ammonia-lyase;0.000000000000449;false
F06_bin.8_00330; Response regulator rcp1;0.000000000000435;false
F06_bin.8_00240; Ribosomal large subunit pseudouridine synthase D;0.000000000000419;false
F06_bin.8_00547; hypothetical protein;0.000000000000414;false
F06_bin.8_00003; Chromosome partition protein Smc;0.000000000000387;false
F06_bin.8_01076; Acetate kinase;0.000000000000377;false
F06_bin.8_00148; Long-chain-fatty-acid--CoA ligase FadD15;0.000000000000363;false
F06_bin.8_00617; hypothetical protein;0.000000000000356;false
F06_bin.8_00067; Cell division coordinator CpoB;0.000000000000316;false
F06_bin.8_00766; hypothetical protein;0.000000000000311;false
F06_bin.8_00898; 2,3-dimethylmalate lyase;0.000000000000305;false
F06_bin.8_00270; 8-amino-7-oxononanoate synthase;0.000000000000297;false
F06_bin.8_00716; DNA repair protein RadA;0.000000000000293;false
F06_bin.8_00054; hypothetical protein;0.000000000000292;false
F06_bin.8_00531; Uridylate kinase;0.000000000000291;false
F06_bin.8_01067; NADP-reducing hydrogenase subunit HndC;0.000000000000244;false
F06_bin.8_00652; tRNA modification GTPase MnmE;0.000000000000224;false
F06_bin.8_00622; hypothetical protein;0.000000000000220;false
F06_bin.8_00956; Transcription termination/antitermination protein NusG;0.000000000000216;false
F06_bin.8_00286; Metalloprotease TldD;0.000000000000206;false
F06_bin.8_00415; hypothetical protein;0.000000000000201;false
F06_bin.8_00633; Cell division protein FtsA;0.000000000000193;false
F06_bin.8_00462; DNA-binding protein HU;0.000000000000150;false
F06_bin.8_00781; Peptide deformylase;0.000000000000148;false
F06_bin.8_00897; hypothetical protein;0.000000000000145;false
F06_bin.8_01016; Thioredoxin-dependent 5'-adenylylsulfate reductase;0.000000000000138;false
F06_bin.8_00303; Phenylalanine--tRNA ligase beta subunit;0.000000000000121;false
F06_bin.8_00266; Phosphoenolpyruvate-protein phosphotransferase;0.000000000000105;false
F06_bin.8_00265; HPr-like protein Crh;0.000000000000105;false
F06_bin.8_00252; hypothetical protein;0.000000000000104;false
F06_bin.8_00779; Ribonuclease P protein component;0.000000000000100;false
F06_bin.8_00769; hypothetical protein;0.000000000000095;false
F06_bin.8_00445; hypothetical protein;0.000000000000093;false
F06_bin.8_00828; hypothetical protein;0.000000000000087;false
F06_bin.8_00609; Formamidopyrimidine-DNA glycosylase;0.000000000000086;false
F06_bin.8_00866; Protein translocase subunit SecA;0.000000000000085;false
F06_bin.8_00746; hypothetical protein;0.000000000000085;false
F06_bin.8_00480; Protein YghO;0.000000000000085;false
F06_bin.8_00830; Thioredoxin 1;0.000000000000084;false
F06_bin.8_00807; hypothetical protein;0.000000000000080;false
F06_bin.8_00717; hypothetical protein;0.000000000000075;false
F06_bin.8_00112; hypothetical protein;0.000000000000074;false
F06_bin.8_00944; hypothetical protein;0.000000000000072;false
F06_bin.8_01085; 3'-5' exoribonuclease YhaM;0.000000000000072;false
F06_bin.8_00829; Foldase protein PrsA;0.000000000000060;false
F06_bin.8_00394; hypothetical protein;0.000000000000056;false
F06_bin.8_00505; hypothetical protein;0.000000000000053;false
F06_bin.8_00164; UDP-N-acetylglucosamine 2-epimerase;0.000000000000050;false
F06_bin.8_00123; hypothetical protein;0.000000000000049;false
F06_bin.8_00890; hypothetical protein;0.000000000000049;false
F06_bin.8_00645; hypothetical protein;0.000000000000048;false
F06_bin.8_01053; hypothetical protein;0.000000000000048;false
F06_bin.8_00108; Phosphatidylglycerophosphatase A;0.000000000000047;false
F06_bin.8_00677; hypothetical protein;0.000000000000046;false
F06_bin.8_00859; Serine hydroxymethyltransferase;0.000000000000045;false
F06_bin.8_00941; DNA translocase SpoIIIE;0.000000000000044;false
F06_bin.8_00218; Protein YrdA;0.000000000000044;false
F06_bin.8_00773; 50S ribosomal protein L27;0.000000000000042;false
F06_bin.8_00659; hypothetical protein;0.000000000000038;false
F06_bin.8_00119; hypothetical protein;0.000000000000036;false
F06_bin.8_01126; hypothetical protein;0.000000000000035;false
F06_bin.8_00557; Pyruvate, phosphate dikinase;0.000000000000033;false
F06_bin.8_00655; hypothetical protein;0.000000000000033;false
F06_bin.8_00152; Ribosome-associated inhibitor A;0.000000000000032;false
F06_bin.8_01108; hypothetical protein;0.000000000000031;false
F06_bin.8_00140; hypothetical protein;0.000000000000029;false
F06_bin.8_00187; Aspartate 1-decarboxylase;0.000000000000028;false
F06_bin.8_01072; Release factor glutamine methyltransferase;0.000000000000028;false
F06_bin.8_00983; hypothetical protein;0.000000000000027;false
F06_bin.8_00163; hypothetical protein;0.000000000000027;false
F06_bin.8_00221; Bifunctional protein pyrR;0.000000000000025;false
F06_bin.8_00158; Cell division coordinator CpoB;0.000000000000024;false
F06_bin.8_00390; hypothetical protein;0.000000000000023;false
F06_bin.8_00402; 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ;0.000000000000023;false
F06_bin.8_00110; RNA 2',3'-cyclic phosphodiesterase;0.000000000000019;false
F06_bin.8_00669; hypothetical protein;0.000000000000018;false
F06_bin.8_00070; Caffeyl-CoA reductase-Etf complex subunit CarE;0.000000000000017;false
F06_bin.8_01111; hypothetical protein;0.000000000000017;false
F06_bin.8_00514; hypothetical protein;0.000000000000016;false
F06_bin.8_00428; hypothetical protein;0.000000000000016;false
F06_bin.8_01129; hypothetical protein;0.000000000000015;false
F06_bin.8_00996; hypothetical protein;0.000000000000014;false
F06_bin.8_01045; hypothetical protein;0.000000000000013;false
F06_bin.8_00146; Cell division protein FtsX;0.000000000000013;false
F06_bin.8_00232; tRNA pseudouridine synthase B;0.000000000000013;false
F06_bin.8_00201; hypothetical protein;0.000000000000012;false
F06_bin.8_00804; 3'-5' exonuclease DinG;0.000000000000012;false
F06_bin.8_00268; hypothetical protein;0.000000000000011;false
F06_bin.8_00092; DNA-binding protein HU-beta;0.000000000000011;false
F06_bin.8_00016; hypothetical protein;0.000000000000011;false
F06_bin.8_00120; hypothetical protein;0.000000000000011;false
F06_bin.8_00396; hypothetical protein;0.000000000000009;false
F06_bin.8_00951; Dihydrolipoyl dehydrogenase;0.000000000000009;false
F06_bin.8_00887; hypothetical protein;0.000000000000009;false
F06_bin.8_01010; hypothetical protein;0.000000000000008;false
F06_bin.8_00626; Lactate utilization protein B;0.000000000000008;false
F06_bin.8_00949; hypothetical protein;0.000000000000008;false
F06_bin.8_00971; hypothetical protein;0.000000000000008;false
F06_bin.8_00787; hypothetical protein;0.000000000000007;false
F06_bin.8_00987; hypothetical protein;0.000000000000007;false
F06_bin.8_01074; hypothetical protein;0.000000000000007;false
F06_bin.8_00509; 7-carboxy-7-deazaguanine synthase;0.000000000000007;false
F06_bin.8_00310; Fumarate hydratase class I, anaerobic;0.000000000000007;false
F06_bin.8_00744; hypothetical protein;0.000000000000007;false
F06_bin.8_00111; hypothetical protein;0.000000000000007;false
F06_bin.8_00888; hypothetical protein;0.000000000000007;false
F06_bin.8_00906; hypothetical protein;0.000000000000007;false
F06_bin.8_00751; Phosphate acetyltransferase;0.000000000000006;false
F06_bin.8_00231; Bifunctional oligoribonuclease and PAP phosphatase NrnA;0.000000000000006;false
F06_bin.8_00823; hypothetical protein;0.000000000000006;false
F06_bin.8_01057; hypothetical protein;0.000000000000006;false
F06_bin.8_00675; Recombination protein RecR;0.000000000000006;false
F06_bin.8_00388; hypothetical protein;0.000000000000006;false
F06_bin.8_00223; Dihydroorotase;0.000000000000005;false
F06_bin.8_00526; DNA primase;0.000000000000005;false
F06_bin.8_00365; 50S ribosomal protein L4;0.000000000000005;false
F06_bin.8_00857; Photosystem I assembly protein Ycf3;0.000000000000004;false
F06_bin.8_00589; hypothetical protein;0.000000000000004;false
F06_bin.8_00021; Holliday junction ATP-dependent DNA helicase RuvB;0.000000000000003;false
F06_bin.8_00174; GTPase HflX;0.000000000000003;false
F06_bin.8_00448; Protein-arginine kinase activator protein;0.000000000000003;false
F06_bin.8_01123; hypothetical protein;0.000000000000003;false
F06_bin.8_01143; Amidophosphoribosyltransferase;0.000000000000003;false
F06_bin.8_00767; hypothetical protein;0.000000000000002;false
F06_bin.8_00582; hypothetical protein;0.000000000000002;false
F06_bin.8_00707; 50S ribosomal protein L24;0.000000000000002;false
F06_bin.8_00570; DNA repair protein RecO;0.000000000000002;false
F06_bin.8_00324; GTPase Der;0.000000000000002;false
F06_bin.8_00332; Response regulator rcp1;0.000000000000002;false
F06_bin.8_00118; hypothetical protein;0.000000000000002;false
F06_bin.8_00922; V-type ATP synthase subunit F;0.000000000000002;false
F06_bin.8_00915; hypothetical protein;0.000000000000002;false
F06_bin.8_00943; hypothetical protein;0.000000000000002;false
F06_bin.8_00581; hypothetical protein;0.000000000000002;false
F06_bin.8_00904; hypothetical protein;0.000000000000002;false
F06_bin.8_00834; hypothetical protein;0.000000000000001;false
F06_bin.8_00929; Ribose-5-phosphate isomerase B;0.000000000000001;false
F06_bin.8_01012; DNA-directed RNA polymerase subunit beta;0.000000000000001;false
F06_bin.8_00561; Formate hydrogenlyase subunit 7;0.000000000000001;false
F06_bin.8_00704; 30S ribosomal protein S8;0.000000000000001;false
F06_bin.8_00499; Transcription antitermination protein NusB;0.000000000000001;false
F06_bin.8_00806; ECF RNA polymerase sigma factor SigW;0.000000000000001;false
F06_bin.8_00914; hypothetical protein;0.000000000000001;false
F06_bin.8_00103; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase;0.000000000000001;false
F06_bin.8_00167; Regulator of RpoS;0.000000000000001;false
F06_bin.8_00002; hypothetical protein;0.000000000000001;false
F06_bin.8_01062; hypothetical protein;0.000000000000001;false
F06_bin.8_00973; hypothetical protein;0.000000000000001;false
F06_bin.8_00436; hypothetical protein;0.000000000000001;false
F06_bin.8_00214; Transaldolase;0.000000000000001;false
F06_bin.8_01078; hypothetical protein;0.000000000000001;false
F06_bin.8_00796; Intracellular sulfur oxidation protein DsrF;0.000000000000001;false
F06_bin.8_00988; hypothetical protein;0.000000000000001;false
F06_bin.8_00440; hypothetical protein;0.000000000000001;false
F06_bin.8_00116; LexA repressor;0.000000000000001;false
F06_bin.8_00500; hypothetical protein;0.000000000000001;false
F06_bin.8_00563; Phosphoribosylaminoimidazole-succinocarboxamide synthase;0.000000000000001;false
F06_bin.8_00676; Bifunctional NAD(P)H-hydrate repair enzyme Nnr;0.000000000000001;false
F06_bin.8_00289; 1-deoxy-D-xylulose-5-phosphate synthase;0.000000000000001;false
F06_bin.8_00963; hypothetical protein;0.000000000000001;false
F06_bin.8_00468; 50S ribosomal protein L10;0.000000000000001;false
F06_bin.8_00814; Glutamine synthetase;0.000000000000001;false
F06_bin.8_00169; Signal transduction histidine-protein kinase BarA;0.000000000000001;false
F06_bin.8_00449; Lipoprotein-releasing system ATP-binding protein LolD;0.000000000000001;false
F06_bin.8_00692; hypothetical protein;0.000000000000001;false
F06_bin.8_00114; hypothetical protein;0.000000000000001;false
F06_bin.8_00629; hypothetical protein;0.000000000000001;false
F06_bin.8_00459; Glycerate 2-kinase;0.000000000000000;false
F06_bin.8_00641; hypothetical protein;0.000000000000000;false
F06_bin.8_00999; hypothetical protein;0.000000000000000;false
F06_bin.8_00756; hypothetical protein;0.000000000000000;false
F06_bin.8_01070; hypothetical protein;0.000000000000000;false
F06_bin.8_00262; hypothetical protein;0.000000000000000;false
F06_bin.8_00184; 30S ribosomal protein S4;0.000000000000000;false
F06_bin.8_00295; hypothetical protein;0.000000000000000;false
F06_bin.8_00038; Undecaprenyl-diphosphatase;0.000000000000000;false
F06_bin.8_00630; hypothetical protein;0.000000000000000;false
F06_bin.8_00151; HPr kinase/phosphorylase;0.000000000000000;false
F06_bin.8_00702; hypothetical protein;0.000000000000000;false
F06_bin.8_00137; Phosphoribosylformylglycinamidine synthase subunit PurL;0.000000000000000;false
F06_bin.8_00354; hypothetical protein;0.000000000000000;false
F06_bin.8_00328; hypothetical protein;0.000000000000000;false
F06_bin.8_00884; LL-diaminopimelate aminotransferase;0.000000000000000;false
F06_bin.8_00023; hypothetical protein;0.000000000000000;false
F06_bin.8_00438; hypothetical protein;0.000000000000000;false
F06_bin.8_00197; Endolytic murein transglycosylase;0.000000000000000;false
F06_bin.8_00211; Polyphenol oxidase;0.000000000000000;false
F06_bin.8_00076; hypothetical protein;0.000000000000000;false
F06_bin.8_00250; UDP-N-acetylmuramoylalanine--D-glutamate ligase;0.000000000000000;false
F06_bin.8_00276; 50S ribosomal protein L15;0.000000000000000;false
F06_bin.8_00251; hypothetical protein;0.000000000000000;false
F06_bin.8_01059; hypothetical protein;0.000000000000000;false
F06_bin.8_01040; hypothetical protein;0.000000000000000;false
F06_bin.8_00004; Signal recognition particle receptor FtsY;0.000000000000000;false
F06_bin.8_00015; hypothetical protein;0.000000000000000;false
F06_bin.8_00329; Phytochrome-like protein cph1;0.000000000000000;false
F06_bin.8_00377; hypothetical protein;0.000000000000000;false
F06_bin.8_00940; hypothetical protein;0.000000000000000;false
F06_bin.8_00031; Alkyl hydroperoxide reductase subunit F;0.000000000000000;false
F06_bin.8_00892; Adenylosuccinate synthetase;0.000000000000000;false
F06_bin.8_00277; Protein translocase subunit SecY;0.000000000000000;false
F06_bin.8_01134; Tyrosine recombinase XerD;0.000000000000000;false
F06_bin.8_00315; Polyribonucleotide nucleotidyltransferase;0.000000000000000;false
F06_bin.8_00593; hypothetical protein;0.000000000000000;false
F06_bin.8_00958; Chaperone protein DnaJ;0.000000000000000;false
F06_bin.8_01065; hypothetical protein;0.000000000000000;false
F06_bin.8_00005; hypothetical protein;0.000000000000000;false
F06_bin.8_00384; hypothetical protein;0.000000000000000;false
F06_bin.8_00855; hypothetical protein;0.000000000000000;false
F06_bin.8_00171; hypothetical protein;0.000000000000000;false
F06_bin.8_00903; hypothetical protein;0.000000000000000;false
F06_bin.8_00420; hypothetical protein;0.000000000000000;false
F06_bin.8_00039; tRNA(Ile)-lysidine synthase;0.000000000000000;false
F06_bin.8_00337; hypothetical protein;0.000000000000000;false
F06_bin.8_00293; Peptidyl-tRNA hydrolase;0.000000000000000;false
F06_bin.8_00035; Carbamoyltransferase HypF;0.000000000000000;false
F06_bin.8_00364; 50S ribosomal protein L3;0.000000000000000;false
F06_bin.8_00193; hypothetical protein;0.000000000000000;false
F06_bin.8_00486; Bifunctional IPC transferase and DIPP synthase;0.000000000000000;false
F06_bin.8_00863; Leucine--tRNA ligase;0.000000000000000;false
F06_bin.8_00924; hypothetical protein;0.000000000000000;false
F06_bin.8_00056; hypothetical protein;0.000000000000000;false
F06_bin.8_00637; Ferredoxin--NADP reductase;0.000000000000000;false
F06_bin.8_00372; hypothetical protein;0.000000000000000;false
F06_bin.8_00362; hypothetical protein;0.000000000000000;false
F06_bin.8_00345; hypothetical protein;0.000000000000000;false
F06_bin.8_00010; hypothetical protein;0.000000000000000;false
F06_bin.8_00520; hypothetical protein;0.000000000000000;false
F06_bin.8_01107; hypothetical protein;0.000000000000000;false
F06_bin.8_00473; Protein GrpE;0.000000000000000;false
F06_bin.8_00608; hypothetical protein;0.000000000000000;false
F06_bin.8_00713; Hydroxypyruvate reductase;0.000000000000000;false
F06_bin.8_01137; 2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase;0.000000000000000;false
F06_bin.8_00865; Glutamate dehydrogenase;0.000000000000000;false
F06_bin.8_00732; hypothetical protein;0.000000000000000;false
F06_bin.8_00602; hypothetical protein;0.000000000000000;false
F06_bin.8_00426; hypothetical protein;0.000000000000000;false
F06_bin.8_00606; hypothetical protein;0.000000000000000;false
F06_bin.8_00410; ATP-dependent helicase/nuclease subunit A;0.000000000000000;false
F06_bin.8_00876; Riboflavin biosynthesis protein RibD;0.000000000000000;false
F06_bin.8_00077; V-type proton ATPase subunit E;0.000000000000000;false
F06_bin.8_00178; Adenosyl-chloride synthase;0.000000000000000;false
F06_bin.8_00854; Phosphoglucosamine mutase;0.000000000000000;false
F06_bin.8_00733; hypothetical protein;0.000000000000000;false
F06_bin.8_00281; 50S ribosomal protein L36;0.000000000000000;false
F06_bin.8_00348; Desulfoferrodoxin;0.000000000000000;false
F06_bin.8_00678; Putative cysteine protease YraA;0.000000000000000;false
F06_bin.8_00188; Bifunctional protein GlmU;0.000000000000000;false
F06_bin.8_00813; hypothetical protein;0.000000000000000;false
F06_bin.8_00860; hypothetical protein;0.000000000000000;false
F06_bin.8_00205; DNA mismatch repair protein MutS;0.000000000000000;false
F06_bin.8_00745; Diacylglycerol kinase;0.000000000000000;false
F06_bin.8_00879; Pyridoxal phosphate homeostasis protein;0.000000000000000;false
F06_bin.8_00559; hypothetical protein;0.000000000000000;false
F06_bin.8_00470; Anaerobic nitric oxide reductase transcription regulator NorR;0.000000000000000;false
F06_bin.8_00663; hypothetical protein;0.000000000000000;false
F06_bin.8_00706; 50S ribosomal protein L5;0.000000000000000;false
F06_bin.8_00584; hypothetical protein;0.000000000000000;false
F06_bin.8_00389; hypothetical protein;0.000000000000000;false
F06_bin.8_00257; 60 kDa chaperonin 1;0.000000000000000;false
F06_bin.8_00528; hypothetical protein;0.000000000000000;false
F06_bin.8_00093; Arsenate reductase;0.000000000000000;false
F06_bin.8_00246; UDP-N-acetylenolpyruvoylglucosamine reductase;0.000000000000000;false
F06_bin.8_00051; Tol-Pal system protein TolR;0.000000000000000;false
F06_bin.8_00917; Adenosylhomocysteinase;0.000000000000000;false
F06_bin.8_00036; hypothetical protein;0.000000000000000;false
F06_bin.8_00571; Magnesium transporter MgtE;0.000000000000000;false
F06_bin.8_00923; Glutamyl-tRNA(Gln) amidotransferase subunit A;0.000000000000000;false
F06_bin.8_00916; Protein YhfA;0.000000000000000;false
F06_bin.8_00121; hypothetical protein;0.000000000000000;false
F06_bin.8_00433; hypothetical protein;0.000000000000000;false
F06_bin.8_00297; 30S ribosomal protein S18;0.000000000000000;false
F06_bin.8_00254; hypothetical protein;0.000000000000000;false
F06_bin.8_00574; LPS-assembly protein LptD;0.000000000000000;false
F06_bin.8_00157; Phenylalanine--tRNA ligase alpha subunit;0.000000000000000;false
F06_bin.8_00874; hypothetical protein;0.000000000000000;false
F06_bin.8_00080; hypothetical protein;0.000000000000000;false
F06_bin.8_00573; Lipopolysaccharide export system protein LptC;0.000000000000000;false
F06_bin.8_00363; 30S ribosomal protein S10;0.000000000000000;false
F06_bin.8_00435; hypothetical protein;0.000000000000000;false
F06_bin.8_00182; Tol-Pal system protein TolB;0.000000000000000;false
F06_bin.8_00020; Putative 2-hydroxyacid dehydrogenase;0.000000000000000;false
F06_bin.8_00919; hypothetical protein;0.000000000000000;false
F06_bin.8_00136; hypothetical protein;0.000000000000000;false
F06_bin.8_00431; hypothetical protein;0.000000000000000;false
F06_bin.8_00041; GTP cyclohydrolase 1;0.000000000000000;false
F06_bin.8_00042; hypothetical protein;0.000000000000000;false
F06_bin.8_00979; hypothetical protein;0.000000000000000;false
F06_bin.8_00899; hypothetical protein;0.000000000000000;false
F06_bin.8_00532; Elongation factor Ts;0.000000000000000;false
F06_bin.8_00783; hypothetical protein;0.000000000000000;false
F06_bin.8_00378; hypothetical protein;0.000000000000000;false
F06_bin.8_00674; Nucleoid-associated protein;0.000000000000000;false
F06_bin.8_00544; Metalloprotease TldD;0.000000000000000;false
F06_bin.8_00780; Putative membrane protein insertion efficiency factor;0.000000000000000;false
F06_bin.8_00397; hypothetical protein;0.000000000000000;false
F06_bin.8_00962; Peptidoglycan-associated lipoprotein;0.000000000000000;false
F06_bin.8_00873; Na(+)/H(+) antiporter subunit D;0.000000000000000;false
F06_bin.8_00568; Quinolinate synthase A;0.000000000000000;false
F06_bin.8_00186; hypothetical protein;0.000000000000000;false
F06_bin.8_00417; hypothetical protein;0.000000000000000;false
F06_bin.8_00882; hypothetical protein;0.000000000000000;false
F06_bin.8_00753; hypothetical protein;0.000000000000000;false
F06_bin.8_00336; Anaerobic sulfite reductase subunit A;0.000000000000000;false
F06_bin.8_00198; Putative pre-16S rRNA nuclease;0.000000000000000;false
F06_bin.8_01050; hypothetical protein;0.000000000000000;false
F06_bin.8_00635; Periplasmic serine endoprotease DegP;0.000000000000000;false
F06_bin.8_00424; Nucleoside diphosphate kinase;0.000000000000000;false
F06_bin.8_00098; Transcriptional regulator MraZ;0.000000000000000;false
F06_bin.8_00741; hypothetical protein;0.000000000000000;false
F06_bin.8_01001; hypothetical protein;0.000000000000000;false
F06_bin.8_00553; hypothetical protein;0.000000000000000;false
F06_bin.8_00639; hypothetical protein;0.000000000000000;false
F06_bin.8_00752; Phosphoribosylformylglycinamidine cyclo-ligase;0.000000000000000;false
F06_bin.8_01138; hypothetical protein;0.000000000000000;false
F06_bin.8_00248; UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase;0.000000000000000;false
F06_bin.8_00046; hypothetical protein;0.000000000000000;false
F06_bin.8_00920; RNA polymerase sigma factor RpoD;0.000000000000000;false
F06_bin.8_00995; Adenylosuccinate lyase;0.000000000000000;false
F06_bin.8_00737; hypothetical protein;0.000000000000000;false
F06_bin.8_01090; Serine/threonine-protein kinase PK-1;0.000000000000000;false
F06_bin.8_00705; 30S ribosomal protein S14 type Z;0.000000000000000;false
F06_bin.8_00614; hypothetical protein;0.000000000000000;false
F06_bin.8_00715; putative PIN and TRAM-domain containing protein YacL;0.000000000000000;false
F06_bin.8_00826; hypothetical protein;0.000000000000000;false
F06_bin.8_00292; hypothetical protein;0.000000000000000;false
F06_bin.8_00302; hypothetical protein;0.000000000000000;false
F06_bin.8_00872; hypothetical protein;0.000000000000000;false
F06_bin.8_00918; hypothetical protein;0.000000000000000;false
F06_bin.8_00671; Signal recognition particle protein;0.000000000000000;false
F06_bin.8_00404; hypothetical protein;0.000000000000000;false
F06_bin.8_01043; Intermembrane phospholipid transport system permease protein MlaE;0.000000000000000;false
F06_bin.8_00670; tRNA (guanine-N(1)-)-methyltransferase;0.000000000000000;false
F06_bin.8_01068; D-inositol 3-phosphate glycosyltransferase;0.000000000000000;false
F06_bin.8_00189; hypothetical protein;0.000000000000000;false
F06_bin.8_00241; hypothetical protein;0.000000000000000;false
F06_bin.8_00368; 30S ribosomal protein S19;0.000000000000000;false
F06_bin.8_00948; Biotin carboxylase;0.000000000000000;false
F06_bin.8_00043; Cyclic di-AMP synthase CdaA;0.000000000000000;false
F06_bin.8_00516; hypothetical protein;0.000000000000000;false
F06_bin.8_00539; Aspartate--tRNA ligase;0.000000000000000;false
F06_bin.8_00556; hypothetical protein;0.000000000000000;false
F06_bin.8_00541; hypothetical protein;0.000000000000000;false
F06_bin.8_00768; Peptide chain release factor 2;0.000000000000000;false
F06_bin.8_01069; hypothetical protein;0.000000000000000;false
F06_bin.8_00037; hypothetical protein;0.000000000000000;false
F06_bin.8_00654; hypothetical protein;0.000000000000000;false
F06_bin.8_00853; hypothetical protein;0.000000000000000;false
F06_bin.8_00710; hypothetical protein;0.000000000000000;false
F06_bin.8_00525; hypothetical protein;0.000000000000000;false
F06_bin.8_00267; hypothetical protein;0.000000000000000;false
F06_bin.8_00285; Metalloprotease PmbA;0.000000000000000;false
F06_bin.8_01095; D-alanyl carrier protein;0.000000000000000;false
F06_bin.8_00668; Ribonuclease HII;0.000000000000000;false
F06_bin.8_01110; hypothetical protein;0.000000000000000;false
F06_bin.8_00640; hypothetical protein;0.000000000000000;false
F06_bin.8_00591; hypothetical protein;0.000000000000000;false
F06_bin.8_00243; hypothetical protein;0.000000000000000;false
F06_bin.8_00552; hypothetical protein;0.000000000000000;false
F06_bin.8_00022; Ferredoxin;0.000000000000000;false
F06_bin.8_00288; Farnesyl diphosphate synthase;0.000000000000000;false
F06_bin.8_01122; hypothetical protein;0.000000000000000;false
F06_bin.8_00168; Polar-differentiation response regulator DivK;0.000000000000000;false
F06_bin.8_00069; hypothetical protein;0.000000000000000;false
F06_bin.8_00992; hypothetical protein;0.000000000000000;false
F06_bin.8_00228; PhoH-like protein;0.000000000000000;false
F06_bin.8_00346; hypothetical protein;0.000000000000000;false
F06_bin.8_00467; hypothetical protein;0.000000000000000;false
F06_bin.8_00483; putative ABC transporter ATP-binding protein YknY;0.000000000000000;false
F06_bin.8_00945; hypothetical protein;0.000000000000000;false
F06_bin.8_00133; Outer membrane protein assembly factor BamD;0.000000000000000;false
F06_bin.8_00928; hypothetical protein;0.000000000000000;false
F06_bin.8_00478; hypothetical protein;0.000000000000000;false
F06_bin.8_00843; hypothetical protein;0.000000000000000;false
F06_bin.8_00867; 3-oxoacyl-[acyl-carrier-protein] reductase FabG;0.000000000000000;false
F06_bin.8_01021; hypothetical protein;0.000000000000000;false
F06_bin.8_01026; hypothetical protein;0.000000000000000;false
F06_bin.8_00822; hypothetical protein;0.000000000000000;false
F06_bin.8_00142; D-threonate 4-phosphate dehydrogenase;0.000000000000000;false
F06_bin.8_00601; Translation initiation factor IF-2;0.000000000000000;false
F06_bin.8_00991; hypothetical protein;0.000000000000000;false
F06_bin.8_00611; hypothetical protein;0.000000000000000;false
F06_bin.8_00183; 30S ribosomal protein S11;0.000000000000000;false
F06_bin.8_00527; Endonuclease MutS2;0.000000000000000;false
F06_bin.8_00202; hypothetical protein;0.000000000000000;false
F06_bin.8_00585; hypothetical protein;0.000000000000000;false
F06_bin.8_00430; hypothetical protein;0.000000000000000;false
F06_bin.8_00725; hypothetical protein;0.000000000000000;false
F06_bin.8_00788; hypothetical protein;0.000000000000000;false
F06_bin.8_00227; hypothetical protein;0.000000000000000;false
F06_bin.8_00434; hypothetical protein;0.000000000000000;false
F06_bin.8_00481; hypothetical protein;0.000000000000000;false
F06_bin.8_00007; hypothetical protein;0.000000000000000;false
F06_bin.8_00094; Manganese efflux system protein MneP;0.000000000000000;false
F06_bin.8_00727; hypothetical protein;0.000000000000000;false
F06_bin.8_00117; hypothetical protein;0.000000000000000;false
F06_bin.8_00132; hypothetical protein;0.000000000000000;false
F06_bin.8_00307; Crossover junction endodeoxyribonuclease RuvC;0.000000000000000;false
F06_bin.8_00208; hypothetical protein;0.000000000000000;false
F06_bin.8_00398; hypothetical protein;0.000000000000000;false
F06_bin.8_00621; hypothetical protein;0.000000000000000;false
F06_bin.8_00045; hypothetical protein;0.000000000000000;false
F06_bin.8_00844; hypothetical protein;0.000000000000000;false
F06_bin.8_00057; Histidine--tRNA ligase;0.000000000000000;false
F06_bin.8_00049; hypothetical protein;0.000000000000000;false
F06_bin.8_00852; Deoxyadenosine/deoxycytidine kinase;0.000000000000000;false
F06_bin.8_00978; 2,3-bisphosphoglycerate-independent phosphoglycerate mutase;0.000000000000000;false
F06_bin.8_00523; hypothetical protein;0.000000000000000;false
F06_bin.8_00083; Putative zinc metalloprotease;0.000000000000000;false
F06_bin.8_00273; 50S ribosomal protein L18;0.000000000000000;false
F06_bin.8_00012; hypothetical protein;0.000000000000000;false
F06_bin.8_00369; 50S ribosomal protein L22;0.000000000000000;false
F06_bin.8_00379; Beta-barrel assembly-enhancing protease;0.000000000000000;false
F06_bin.8_00895; hypothetical protein;0.000000000000000;false
F06_bin.8_00309; hypothetical protein;0.000000000000000;false
F06_bin.8_00836; hypothetical protein;0.000000000000000;false
F06_bin.8_00355; Alanine--tRNA ligase;0.000000000000000;false
F06_bin.8_00763; hypothetical protein;0.000000000000000;false
F06_bin.8_00162; hypothetical protein;0.000000000000000;false
F06_bin.8_00616; hypothetical protein;0.000000000000000;false
F06_bin.8_00494; hypothetical protein;0.000000000000000;false
F06_bin.8_00423; hypothetical protein;0.000000000000000;false
F06_bin.8_00981; Rhamnulose-1-phosphate aldolase;0.000000000000000;false
F06_bin.8_01136; hypothetical protein;0.000000000000000;false
F06_bin.8_00937; hypothetical protein;0.000000000000000;false
F06_bin.8_00081; 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase;0.000000000000000;false
F06_bin.8_00442; hypothetical protein;0.000000000000000;false
F06_bin.8_01025; hypothetical protein;0.000000000000000;false
F06_bin.8_00837; hypothetical protein;0.000000000000000;false
F06_bin.8_00161; putative serine/threonine-protein kinase PkwA;0.000000000000000;false
F06_bin.8_00726; 5-hydroxybenzimidazole synthase;0.000000000000000;false
F06_bin.8_00059; Stage 0 sporulation protein J;0.000000000000000;false
F06_bin.8_00564; hypothetical protein;0.000000000000000;false
F06_bin.8_01002; hypothetical protein;0.000000000000000;false
F06_bin.8_00175; hypothetical protein;0.000000000000000;false
F06_bin.8_00279; Methionine aminopeptidase 1;0.000000000000000;false
F06_bin.8_00395; hypothetical protein;0.000000000000000;false
F06_bin.8_01140; Regulatory protein RecX;0.000000000000000;false
F06_bin.8_00972; hypothetical protein;0.000000000000000;false
F06_bin.8_00632; Peptidoglycan D,D-transpeptidase MrdA;0.000000000000000;false
F06_bin.8_01041; hypothetical protein;0.000000000000000;false
F06_bin.8_01034; hypothetical protein;0.000000000000000;false
F06_bin.8_00026; hypothetical protein;0.000000000000000;false
F06_bin.8_00519; hypothetical protein;0.000000000000000;false
F06_bin.8_00287; Bifunctional protein FolD protein;0.000000000000000;false
F06_bin.8_00085; Sodium-dependent dicarboxylate transporter SdcS;0.000000000000000;false
F06_bin.8_00683; Na(+)-translocating ferredoxin:NAD(+) oxidoreductase complex subunit D;0.000000000000000;false
F06_bin.8_01009; hypothetical protein;0.000000000000000;false
F06_bin.8_01035; hypothetical protein;0.000000000000000;false
F06_bin.8_00271; Protein YghO;0.000000000000000;false
F06_bin.8_00206; Cell division coordinator CpoB;0.000000000000000;false
F06_bin.8_00642; Phosphate acyltransferase;0.000000000000000;false
F06_bin.8_00886; hypothetical protein;0.000000000000000;false
F06_bin.8_00027; hypothetical protein;0.000000000000000;false
F06_bin.8_00237; hypothetical protein;0.000000000000000;false
F06_bin.8_00685; hypothetical protein;0.000000000000000;false
F06_bin.8_00934; Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase;0.000000000000000;false
F06_bin.8_00101; hypothetical protein;0.000000000000000;false
F06_bin.8_00298; 50S ribosomal protein L9;0.000000000000000;false
F06_bin.8_00155; 50S ribosomal protein L35;0.000000000000000;false
F06_bin.8_00068; Cell division coordinator CpoB;0.000000000000000;false
F06_bin.8_00607; hypothetical protein;0.000000000000000;false
F06_bin.8_00848; hypothetical protein;0.000000000000000;false
F06_bin.8_00199; hypothetical protein;0.000000000000000;false
F06_bin.8_00055; V-type sodium ATPase subunit D;0.000000000000000;false
F06_bin.8_00521; hypothetical protein;0.000000000000000;false
F06_bin.8_00764; Photosystem I assembly protein Ycf3;0.000000000000000;false
F06_bin.8_00009; hypothetical protein;0.000000000000000;false
F06_bin.8_00190; Ribosomal silencing factor RsfS;0.000000000000000;false
F06_bin.8_00507; hypothetical protein;0.000000000000000;false
F06_bin.8_00135; Thiol-disulfide oxidoreductase ResA;0.000000000000000;false
F06_bin.8_00373; hypothetical protein;0.000000000000000;false
F06_bin.8_00701; Oxygen regulatory protein NreC;0.000000000000000;false
F06_bin.8_00510; hypothetical protein;0.000000000000000;false
F06_bin.8_00102; putative peptidoglycan D,D-transpeptidase PenA;0.000000000000000;false
F06_bin.8_01023; hypothetical protein;0.000000000000000;false
F06_bin.8_00290; hypothetical protein;0.000000000000000;false
F06_bin.8_00242; hypothetical protein;0.000000000000000;false
F06_bin.8_00835; hypothetical protein;0.000000000000000;false
F06_bin.8_00846; hypothetical protein;0.000000000000000;false
F06_bin.8_00566; hypothetical protein;0.000000000000000;false
F06_bin.8_00399; hypothetical protein;0.000000000000000;false
F06_bin.8_00721; Peptidoglycan-associated lipoprotein;0.000000000000000;false
F06_bin.8_00969; hypothetical protein;0.000000000000000;false
F06_bin.8_00454; hypothetical protein;0.000000000000000;false
F06_bin.8_00482; Macrolide export protein MacA;0.000000000000000;false
F06_bin.8_00219; Cell division coordinator CpoB;0.000000000000000;false
F06_bin.8_00572; hypothetical protein;0.000000000000000;false
F06_bin.8_00518; hypothetical protein;0.000000000000000;false
F06_bin.8_00079; hypothetical protein;0.000000000000000;false
F06_bin.8_00414; hypothetical protein;0.000000000000000;false
F06_bin.8_00506; hypothetical protein;0.000000000000000;false
F06_bin.8_00229; hypothetical protein;0.000000000000000;false
F06_bin.8_00106; Protein translocase subunit SecD;0.000000000000000;false
F06_bin.8_00392; putative protein;0.000000000000000;false
F06_bin.8_00694; hypothetical protein;0.000000000000000;false
F06_bin.8_00078; V-type sodium ATPase subunit K;0.000000000000000;false
F06_bin.8_00008; hypothetical protein;0.000000000000000;false
F06_bin.8_00555; putative peptidase;0.000000000000000;false
F06_bin.8_00512; hypothetical protein;0.000000000000000;false
F06_bin.8_00029; Thiol-disulfide oxidoreductase ResA;0.000000000000000;false
F06_bin.8_00230; hypothetical protein;0.000000000000000;false
F06_bin.8_00684; Ion-translocating oxidoreductase complex subunit G;0.000000000000000;false
F06_bin.8_00600; hypothetical protein;0.000000000000000;false
F06_bin.8_01051; hypothetical protein;0.000000000000000;false
F06_bin.8_00017; hypothetical protein;0.000000000000000;false
F06_bin.8_00207; Lipopolysaccharide assembly protein B;0.000000000000000;false
F06_bin.8_00405; hypothetical protein;0.000000000000000;false
F06_bin.8_00050; hypothetical protein;-2.000000000000000;false
F06_bin.8_00084; hypothetical protein;-2.000000000000000;false
F06_bin.8_00149; Long-chain-fatty-acid--CoA ligase;-2.000000000000000;false
F06_bin.8_00318; putative transporter;-2.000000000000000;false
F06_bin.8_00339; hypothetical protein;-2.000000000000000;false
F06_bin.8_00847; hypothetical protein;-2.000000000000000;false
F06_bin.8_00946; hypothetical protein;-2.000000000000000;false
F06_bin.8_01031; hypothetical protein;-2.000000000000000;false
# Effective Classificator 2.0, Type III Effector prediction selective with combined set 
